<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGridListCtrlEx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGridListCtrlEx
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CGridListCtrlGroups Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a95d4ea636dc23182628f95e992f2b839">CellHitTest</a>(const CPoint &amp;pt, int &amp;nRow, int &amp;nCol) const </td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CGridListCtrlEx</b>() (defined in <a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a>)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a4de814b73d9164a05467330e01771a1f">CGridListCtrlGroups</a>()</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#aba831cd5b40fba97fcc96725d01a2e33">CheckEntireGroup</a>(int nGroupId, bool bChecked)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a2451ed9a7fe48440fba9a5d057e89f57">CheckOSVersion</a>(WORD requestOS)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a0f77396fc0df8e69b6665e025fc423a2">CollapseAllGroups</a>()</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DECLARE_MESSAGE_MAP</b>() (defined in <a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a>)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a8e4586d9651830eda9400f6f6bbe69e0">DeleteColumnTrait</a>(int nCol)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a52f15c5e22603b00bb6e287c035ac63d">DeleteEntireGroup</a>(int nGroupId)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#adc1c5cdbe778a1642316cc88010af089">DoDragDrop</a>(COleDataSource &amp;oleDataSource, COleDropSource *pDropSource=NULL, DWORD dropEffects=DROPEFFECT_COPY|DROPEFFECT_MOVE|DROPEFFECT_LINK, LPCRECT lpRectStartDrag=NULL)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a741660fd09e66a673a406cebd0dec3e3">EditCell</a>(int nRow, int nCol)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#ae052907e1ed5f4fa72b73d7f3e4971cf">EditCell</a>(int nRow, int nCol, CPoint pt)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a8a60d10b7db4b90183ee6256e86ea7c1">EnableVisualStyles</a>(bool bValue)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a02e7f426f417219ba2f170e955d4d333">EnsureColumnVisible</a>(int nCol, bool bPartialOK)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a1c0bb80de5d2e99d32570adf69464432">ExpandAllGroups</a>()</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a5b5ecf5a7d7351646cf2cfa070ea094a">FixRowGroupId</a>(int nRow)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a4ee937b9f7164ce10e8116fa8bd24ea5">GetCellColumnTrait</a>(int nRow, int nCol)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a3d387170c83505dd39a034ceea4eaab8">GetCellFont</a>()</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a9a54ed810b742892eab6b69b6e69bfd4">GetCellImage</a>(int nRow, int nCol) const </td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a2fd6130ca19e09cb01006071e324bdb8">GetCellRect</a>(int nRow, int nCol, int nCode, CRect &amp;rect)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#ac7aa622d55475024541b3cf6564ba611">GetColumnCount</a>() const </td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a68641446f8ca2fd5e5e66d9785f3409c">GetColumnData</a>(int nCol) const </td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#ad98e055a8eae5cfe2852bf3fca6b5266">GetColumnHeading</a>(int nCol) const </td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#ab1dfae59c002859e3538070e5152d1c5">GetColumnOrder</a>(int nCol) const </td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a92785cf03b0ef02ffc199d963e3205b9">GetColumnTrait</a>(int nCol)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a9d9e631c62b9fc3d8404c8b746143129">GetColumnTraitSize</a>() const </td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a67405a8b0250212e8c180f7f298221af">GetFirstVisibleColumn</a>()</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFocusCell</b>() const  (defined in <a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a>)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a1b6a270a4a5ece1a674b90a251d4b341">GetFocusRow</a>() const </td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#ab10834d8fa987edc3661e8b23daa631d">GetGroupHeader</a>(int nGroupId)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#af21dc96018e28128ed06d162941c4cd4">GetGroupIds</a>(CSimpleArray&lt; int &gt; &amp;groupIds)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#af5676760c3f8e78d5fb510d34f566d7b">GetHeaderCtrl</a>() const </td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHeaderCtrl</b>() (defined in <a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a>)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a7fdc54bf01afa6982170511d5f2326a4">GetRowGroupId</a>(int nRow)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a1625cd255cca21e83197dc24a417fd07">GetRowTrait</a>(int nRow)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTooltipMaxWidth</b>() const  (defined in <a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a>)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a23084fd5ca72817a6646488abe7ab2ab">GroupByColumn</a>(int nCol)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#aadb2d3de352115392114c7d8aa83f397">GroupHitTest</a>(const CPoint &amp;point)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#ab07a14b022b5f1a993055a4fc5200083">HasColumnDefaultState</a>(CString &amp;strTitle)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#ad8da8f343b98d30d4034b2a8502bf150">HasColumnEditor</a>(int nCol, CString &amp;strTitle)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a67c86835fe62ad060fdca53b021eda40">HasColumnPicker</a>(CString &amp;strTitle)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#ae043a7c4ec5e39aeb4cbf32ac3a130b8">HasColumnProfiles</a>(CSimpleArray&lt; CString &gt; &amp;profiles, CString &amp;strTitle)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a75dd0564d15a713795923bf65a5899b4">HasGroupState</a>(int nGroupId, DWORD dwState)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#afaadc6cb087a3278d8bea802e6994e59">InsertColumnTrait</a>(int nCol, const CString &amp;strColumnHeading, int nFormat=LVCFMT_LEFT, int nWidth=-1, int nSubItem=-1, CGridColumnTrait *pTrait=NULL)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#ae182fc1595ecdad45f8209f10af10492">InsertColumnTrait</a>(int nCol, CGridColumnTrait *pTrait)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a0b4e593290b23e18de7fe7e80909d7f6">InsertGroupHeader</a>(int nIndex, int nGroupId, const CString &amp;strHeader, DWORD dwState=0, DWORD dwAlign=0)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a1821acd36833fa009d8dce2dad0ad3c3">InsertHiddenLabelColumn</a>()</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#ab49ad4743ad784718ea4e0844e60e4e8">InternalColumnPicker</a>(CMenu &amp;menu, UINT offset)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a3857b77fd2e349c16c6ef6d258023d46">InternalColumnProfileSwitcher</a>(CMenu &amp;menu, UINT offset, CSimpleArray&lt; CString &gt; &amp;profiles)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a1b4722e43184fb26a83870be364bb466">IsCellCallback</a>(int nRow, int nCol) const </td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a6318b3e79b0be4091411b752a329cc6e">IsCellEditorOpen</a>() const </td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a6903fae110bdfa193b9666bf14a76a2b">IsColumnAlwaysHidden</a>(int nCol)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a4f0d1cfed1833f6c28b504668d280752">IsColumnAlwaysVisible</a>(int nCol)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a45778b09577d376073a883d243502034">IsColumnResizable</a>(int nCol)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a09811da39862290d7c0dc4a2a955c019">IsColumnVisible</a>(int nCol)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#ae5a7ffe070b2bbc1d1d2212ccbece7b8">IsGroupStateEnabled</a>()</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a0b543152b1c270c8f267d718d841ba6f">IsRowSelected</a>(int nRow) const </td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a1a4411aa8f7a81429307ece914c6fc1a">LoadColumnState</a>(int nConfigCol, int nOwnerCol, CViewConfigSection &amp;config)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a254a651b5cf36ad52260e2561924aa08">LoadState</a>(CViewConfigSection &amp;config)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#aec542195b8972d2fe028d2112d74dc8d">m_Ascending</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#aa6e109f76e7ed4633b921bf8cd1131f1">m_bConfigOwner</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a34b71d9849e433d7ea3af2efca8a9458">m_CellFont</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a47187177b304ce1cabffab461358bca2">m_ColumnTraits</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#ab501c48ca1a9293cd19e65b0288fe137">m_EmptyMarkupText</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a20cf58fae60fefe4228f7cdfebd3d573">m_FocusCell</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a10ef5d405d47f66912b4fc4583fe94cc">m_GridFont</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a8bfcca1952962e64b6c5f202de18588b">m_GroupCol</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a825823c82360d1a1224d38c94e24a1e2">m_GroupSort</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#ae1c80ee58db460e1932360aff7691693">m_InvalidateMarkupText</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#ae3341b05475fb4426bc560e6e1200bb4">m_LastSearchCell</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a81ccafcebdd0d74b1b659636fdec0dd0">m_LastSearchRow</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a31ef45c30a143d1068eed11edb3b1504">m_LastSearchString</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#ac6ab81a483239191ee0c052dfff8f05a">m_LastSearchTime</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#ad41e218e450d34350132916f45ac4508">m_Margin</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a1af3c639106209af0e154ae7ba00da04">m_pColumnConfig</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a8653b2be7338788ae297e8320c2411f8">m_pDefaultRowTrait</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#aa270f7314e4e6d6c26f7fb9b906a882d">m_pEditor</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a1b6850ebba844579d6424e46563a9363">m_pOleDropTarget</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#ac14f5705505c82c803268aba9a2c4ef6">m_RepeatSearchCount</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a0097281473d377f3fcf547d89aed7f52">m_SortCol</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a822a67af4fb050d8af746be5ca4c43dc">m_SortSecondaryGroupView</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a9f95b10834cc88be15c39a6363731d5b">m_TooltipMaxWidth</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a14c52a94feb6ed6ba345d1983e09ce01">m_UsingVisualStyle</a></td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#af9b4b8c7168a23fe672f7382f5452265">MoveFocusCell</a>(bool bMoveRight)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#ab8fd8c8ec728a56b47bf65b129e4e8b9">MoveSelectedRows</a>(int nGroupId)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a587752a4addb6e81c848583ae8c1e3a4">OnBeginDrag</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#aa5ce088293b0668316711d6b787de176">OnBeginLabelEdit</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a42c8948ec4d7a60699e3420151665faa">OnChar</a>(UINT nChar, UINT nRepCnt, UINT nFlags)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#aaa3b0b1c223355c32e38d4d9e99042be">OnClickEditStart</a>(int nRow, int nCol, CPoint pt, bool bDblClick)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a9acee842fdd067ef4ba737a848e3813d">OnContextMenu</a>(CWnd *, CPoint point)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a46cdc55e7b0875c0650663d0718f3d30">OnContextMenuCell</a>(CWnd *pWnd, CPoint point, int nRow, int nCol)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a0c4b9123cd41d2e62e7058e9c3ebd06d">OnContextMenuGrid</a>(CWnd *pWnd, CPoint point)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a2bb9d6df1d2a584c1d7ed2e3dc91853b">OnContextMenuGroup</a>(CWnd *pWnd, CPoint point, int nGroupId)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a3a432b3d5cbea6fad6fec29456d991b9">OnContextMenuHeader</a>(CWnd *pWnd, CPoint point, int nCol)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#aeef610f46320c2c99c69266dd126c499">OnContextMenuKeyboard</a>(CWnd *pWnd, CPoint point)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#ad864df4e9a0040291651fede870127f0">OnCopy</a>(WPARAM wParam, LPARAM lParam)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a0bd05cc1343e5eb528dcd238f4f8582a">OnCopyToClipboard</a>()</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a3cd650f1d47ca997ef5070145a9e52ba">OnCreate</a>(LPCREATESTRUCT lpCreateStruct)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a9120da2e033e5d34d6d9f9bdc2d8b3e6">OnCreateStyle</a>()</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a2f52131c002ac1840375ee53e1392487">OnCustomDraw</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a556eb2a94ab33da40ea4b45aeb71c710">OnCustomDrawCell</a>(int nRow, int nCol, NMLVCUSTOMDRAW *pLVCD, LRESULT *pResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a306f8b6ca7ec04634fb1689509535070">OnCustomDrawRow</a>(int nRow, NMLVCUSTOMDRAW *pLVCD, LRESULT *pResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a15017b6ca5b3faa6fbf8c05fea4aad2e">OnDeleteColumn</a>(WPARAM wParam, LPARAM lParam)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a3afaeccaa1aab0a48ee7122982b39608">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a5fe92b7585e2531089e7047d97d21517">OnDisplayCellColor</a>(NMLVCUSTOMDRAW *pLVCD)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#aabde4aaff8912c9b05378c4991aca7ba">OnDisplayCellColor</a>(int nRow, int nCol, COLORREF &amp;textColor, COLORREF &amp;backColor)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a5bb73597c634a8ca55a742365c5dc1e2">OnDisplayCellFont</a>(NMLVCUSTOMDRAW *pLVCD, LOGFONT &amp;font)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a67384955cd0760ecbc259db45da29463">OnDisplayCellFont</a>(int nRow, int nCol, LOGFONT &amp;font)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#aff2f5d332e263d27a78c97274195ba5b">OnDisplayCellGroup</a>(int nRow, int nCol, int &amp;nGroupId)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a027823c5282b5a67f3521116e52bba8b">OnDisplayCellImage</a>(int nRow, int nCol, int &amp;nImageId)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a18a57316e490a8a32be18f6e5a6e42a3">OnDisplayCellItem</a>(LVITEM &amp;lvi)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a8c3c73cda2eb9543c9249d7c92c10104">OnDisplayCellText</a>(int nRow, int nCol, CString &amp;strResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a5ae0f01158ff0cb9880dbdc160e6605d">OnDisplayCellTooltip</a>(const CPoint &amp;point) const </td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a665fa20b96c262ea092fec7b8c12993f">OnDisplayCellTooltip</a>(int nRow, int nCol, CString &amp;strResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a61188bc28c09714dc1f032bf31497c36">OnDisplayDragOverRow</a>(int nRow)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#acce1c73d347cd9726e5df4e0abf6474b">OnDisplayRowColor</a>(int nRow, COLORREF &amp;textColor, COLORREF &amp;backColor)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#aabebd6790025d9915a79966d1fa2463a">OnDisplayRowFont</a>(int nRow, LOGFONT &amp;font)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a604d3de5047b6a9255635778ea5445c2">OnDisplayToClipboard</a>(CString &amp;strResult, bool includeHeader=true)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a1e229f9b9cf4235ddaf94bf0432bedf5">OnDisplayToClipboard</a>(int nRow, CString &amp;strResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a85b10f6e13a1ea358a23b8ec463f0593">OnDisplayToClipboard</a>(int nRow, int nCol, CString &amp;strResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a0f0ebe0a183be430a7f357df947747b1">OnDisplayToDragDrop</a>(CString &amp;strResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a8b2b21b089d2cd3d62f95ed97f30f052">OnDragEnter</a>(COleDataObject *pDataObject, DWORD dwKeyState, CPoint point)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#afbc8fc322f44b5ffb9561583f7920cb0">OnDragGiveFeedback</a>(DROPEFFECT dropEffect)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a4e4d84b7b76b6f4d3a4150536556ebe0">OnDragLeave</a>()</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a32c02282e6285f5855965d56780c7fad">OnDragOver</a>(COleDataObject *pDataObject, DWORD dwKeyState, CPoint point)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a7155f4841e7fd2ace78f04b1d649fa1e">OnDrop</a>(COleDataObject *pDataObject, DROPEFFECT dropEffect, CPoint point)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#abeba811ba43eb786a236cdc78406ba4b">OnDropExternal</a>(COleDataObject *pDataObject, DROPEFFECT dropEffect, CPoint point)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a1847f1c70228f294e682b6e267effa65">OnDropSelf</a>(COleDataObject *pDataObject, DROPEFFECT dropEffect, CPoint point)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a4b5da30fe93b94d57c0f26adb481ab48">OnEditBegin</a>(int nRow, int nCol)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#aff8ad10fec3f11217421abc4f9f46c99">OnEditBegin</a>(int nRow, int nCol, CPoint pt)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a72cb48f9b7ea05751e49f3f5bb7e70f7">OnEditComplete</a>(int nRow, int nCol, CWnd *pEditor, LV_DISPINFO *pLVDI)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a5b5c171fbec8c4870f8c2bf6363a9820">OnEndLabelEdit</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a5e3e7c1a0dae56ca4775b751adb72a7c">OnGetDispInfo</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a2ed834b2a075d572d4044bd29ceaa1f0">OnGetEmptyMarkup</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#ade518a0788da4e0b2ca99962087375ac">OnGroupTaskClick</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a8687667222a1ed587ccc9598732be1fd">OnHeaderBeginDrag</a>(UINT, NMHDR *pNMHDR, LRESULT *pResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a19bb8f4e776d7f582476268e29e6e303">OnHeaderBeginResize</a>(UINT, NMHDR *pNmhdr, LRESULT *pResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#afea491c69be12d7d302d0416b345fae4">OnHeaderClick</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a6ce3be8a671bae0274620efc2cdc2efd">OnHeaderDividerDblClick</a>(UINT, NMHDR *pNMHDR, LRESULT *pResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a5f13dd6c77cf9b59d0aa991ae04c8bce">OnHeaderEndDrag</a>(UINT, NMHDR *pNmhdr, LRESULT *pResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a1fbb282bea677ce9d3659da04d3aea34">OnHeaderEndResize</a>(UINT, NMHDR *pNMHDR, LRESULT *pResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a5560cbe72f220dc083f69b557fdb31e7">OnHeaderItemChanging</a>(UINT, NMHDR *pNMHDR, LRESULT *pResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a5906df0b41e263ab9dbbc1642b7b5785">OnHScroll</a>(UINT nSBCode, UINT nPos, CScrollBar *pScrollBar)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a1aaf8ce8d24d963aca0f93017dc7c896">OnInsertColumn</a>(WPARAM wParam, LPARAM lParam)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a77bbe98866808f84c22e7754c07674e0">OnItemChanged</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a79a2b2a683e02ddec2153c184f11cff8">OnItemClick</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#ad11381552ce98d2d3059c99449a47176">OnItemDblClick</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a99ec9f3c4879d6c609e2a2bbbe6b2016">OnKeyboardSearch</a>(int nCol, int nStartRow, const CString &amp;strSearch)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#abc8f1f26036bf8f4e428bbd85949a3ad">OnKeyDown</a>(UINT nChar, UINT nRepCnt, UINT nFlags)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#ae14437c7098727af92895262e1260b06">OnKillFocus</a>(CWnd *pNewWnd)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a7514128960602fccbad21a93bf5fa8a8">OnLButtonDblClk</a>(UINT nFlags, CPoint point)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a132f01ec62e52fc1859be2d6bc1ea469">OnLButtonDown</a>(UINT nFlags, CPoint point)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a3e164b1264b6d69f63a906af2af48c48">OnOwnerDataDisplayCheckbox</a>(int nRow)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#ab0c8e56a41390bc9d20b18de6058d300">OnOwnerDataFindItem</a>(NMHDR *pNMHDR, LRESULT *pResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a1e7ce666a77ab7670feb60398099244b">OnOwnerDataToggleCheckBox</a>(int nRow, bool bChecked)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a2b555dd50310cdc63b8514f120fbb952">OnPaint</a>()</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#aff337d340df97fc6e7ae503a0f41c1b5">OnRButtonDown</a>(UINT nFlags, CPoint point)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a0812617a912478a8a87d2b0b60646b62">OnRemoveAllGroups</a>(WPARAM wParam, LPARAM lParam)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#aaee600eae12aeaab41562868a4610009">OnSaveStateColumnPick</a>()</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#ac1a45abaa3246d610ed27ec354535205">OnSaveStateColumnResize</a>()</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#aab8aad338199cee806c57c92a7f00566">OnSaveStateKillFocus</a>()</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a775ae32ee0f42784b73aeba7ff0e3087">OnSetColumnWidth</a>(WPARAM wParam, LPARAM lParam)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a2c44ca34390cc89253bddd1b53d8b012">OnSetFont</a>(WPARAM wParam, LPARAM lParam)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#aef1452aa40a052c473aed75de0a8a1a4">OnToolHitTest</a>(CPoint point, TOOLINFO *pTI) const </td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a3677463649729bedd0f7884ce9541360">OnToolNeedText</a>(UINT, NMHDR *pNMHDR, LRESULT *pResult)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#ad330936c2ea0ae10ef49fb2133896f39">OnVScroll</a>(UINT nSBCode, UINT nPos, CScrollBar *pScrollBar)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#afebdc7f5532bfef1dac1bf0e64214e7e">OpenColumnEditor</a>(int nCol)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a9a1fa14cd8e50b94de79009627df6c0c">OpenColumnPicker</a>()</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a9ad2382c453ec7d11effac3af2c584ad">PreSubclassWindow</a>()</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#ae3281e846c31faae6d3c83c87cf85041">RegisterDropTarget</a>()</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a0257754311e02ce0c17d3a7d78b3a23a">ResetColumnDefaultState</a>()</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a03c0b3ca0ed4c7af203fa3738ec5690f">SaveColumnState</a>(int nConfigCol, int nOwnerCol, CViewConfigSection &amp;config)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a12e01b07f1a7ec169bc14ac7073210ab">SaveState</a>(CViewConfigSection &amp;config)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a95cdfc923e43020fd647a3878dbfebe4">SelectRow</a>(int nRow, bool bSelect)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a2bef9cfbde01f35920492848f52b1ef7">SetCellImage</a>(int nRow, int nCol, int nImageId)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a1535ba14060fc368b4f2ae3e93bf32fe">SetCellMargin</a>(double margin)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a2216362cef0fe68b4ced43dbf58ea672">SetColumnWidthAuto</a>(int nCol=-1, bool bIncludeHeader=false)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a3cd31914f795c812c8303a7a9a38ba6b">SetDefaultRowTrait</a>(CGridRowTrait *pRowTrait)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#ac5f89906d28f762e561e685b778db669">SetEmptyMarkupText</a>(const CString &amp;strText)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#afcdd34c755fe8da1fea3b5b3efb06f8e">SetFocusCell</a>(int nCol, bool bRedraw=false)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a0a442eaa8d5a14b1a9744106e6dbf361">SetFocusRow</a>(int nRow)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#ac15825ca65dfe1f7d35794ba991cedc2">SetGroupFooter</a>(int nGroupId, const CString &amp;strFooter, DWORD dwAlign=0)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a9ef9aaac06c7d8ba42c8c2f651d7d706">SetGroupState</a>(int nGroupId, DWORD dwState)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a45cb0bd31b2e41ada8068b9f4d8af5f1">SetGroupSubtitle</a>(int nGroupId, const CString &amp;strSubtitle)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a27b86b3612083bfd6df1b8bbd634a954">SetGroupTask</a>(int nGroupId, const CString &amp;strTask)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a822722f3d42b161acaccdcc4cb3f2cd0">SetGroupTitleImage</a>(int nGroupId, int nImage, const CString &amp;strTopDesc, const CString &amp;strBottomDesc)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#aa1438ddcf8d23c87174fa50e47db6c07">SetRowGroupId</a>(int nRow, int nGroupId)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#aacca8a221b0208e92abde09d3f6812b3">SetSortArrow</a>(int nCol, bool bAscending)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#a41a67f489d18fc790cf2f87d568fe7d4">SetSortSecondaryGroupView</a>(int nEnable)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetTooltipMaxWidth</b>(int width) (defined in <a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a>)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#a611b6578c8dd9332bc6a65bd6b71fecb">SetupColumnConfig</a>(CViewConfigSectionProfiles *pColumnConfig, bool bConfigOwner=true)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#aa73d51618d197bc0284813ac21ca6565">ShowColumn</a>(int nCol, bool bShow)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html#ac01976bf2502bc87e9376ed1963cdf39">SortColumn</a>(int nCol, bool bAscending)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_groups.html">CGridListCtrlGroups</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#aef7514a4adfda5d3be9dcfe27db17dfd">SwichColumnProfile</a>(const CString &amp;strProfile)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UsingVisualStyle</b>() const  (defined in <a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a>)</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html#aaaf9bbb7f20e63af595118df681a4df1">~CGridListCtrlEx</a>()</td><td class="entry"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
