<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGridListCtrlEx: CViewConfigSectionDefault::CViewConfigSectionLocal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGridListCtrlEx
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_c_view_config_section_default.html">CViewConfigSectionDefault</a></li><li class="navelem"><a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html">CViewConfigSectionLocal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_view_config_section_default_1_1_c_view_config_section_local-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CViewConfigSectionDefault::CViewConfigSectionLocal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inner class that stores the default configuration in memory.  
 <a href="class_c_view_config_section_default_1_1_c_view_config_section_local.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CViewConfigSectionDefault::CViewConfigSectionLocal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_view_config_section_default_1_1_c_view_config_section_local.png" usemap="#CViewConfigSectionDefault::CViewConfigSectionLocal_map" alt=""/>
  <map id="CViewConfigSectionDefault::CViewConfigSectionLocal_map" name="CViewConfigSectionDefault::CViewConfigSectionLocal_map">
<area href="class_c_view_config_section.html" title="Abstract interface for persisting view configuration. " alt="CViewConfigSection" shape="rect" coords="0,0,321,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb5b4abf88edb7d8b1604f6e1213be32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html#acb5b4abf88edb7d8b1604f6e1213be32">CViewConfigSectionLocal</a> (const CString &amp;strViewName)</td></tr>
<tr class="memdesc:acb5b4abf88edb7d8b1604f6e1213be32"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html" title="Inner class that stores the default configuration in memory. ">CViewConfigSectionLocal</a> - Constructor.  <a href="#acb5b4abf88edb7d8b1604f6e1213be32">More...</a><br /></td></tr>
<tr class="separator:acb5b4abf88edb7d8b1604f6e1213be32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655a2a71324aece1b82643eae46848a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html#a655a2a71324aece1b82643eae46848a1">CViewConfigSectionLocal</a> (const <a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html">CViewConfigSectionLocal</a> &amp;other)</td></tr>
<tr class="memdesc:a655a2a71324aece1b82643eae46848a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html" title="Inner class that stores the default configuration in memory. ">CViewConfigSectionLocal</a> - Copy constructor to ensure proper copy of m_LocalSettings.  <a href="#a655a2a71324aece1b82643eae46848a1">More...</a><br /></td></tr>
<tr class="separator:a655a2a71324aece1b82643eae46848a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba4fb3ce72cf480564cc3742573302e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html">CViewConfigSectionLocal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html#abba4fb3ce72cf480564cc3742573302e">operator=</a> (const <a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html">CViewConfigSectionLocal</a> &amp;other)</td></tr>
<tr class="memdesc:abba4fb3ce72cf480564cc3742573302e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html" title="Inner class that stores the default configuration in memory. ">CViewConfigSectionLocal</a> - Assignment operator to ensure proper assignment of m_LocalSettings.  <a href="#abba4fb3ce72cf480564cc3742573302e">More...</a><br /></td></tr>
<tr class="separator:abba4fb3ce72cf480564cc3742573302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40ad338f2752ebce7bee7ee2db3993e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html#ad40ad338f2752ebce7bee7ee2db3993e">HasSettings</a> () const </td></tr>
<tr class="memdesc:ad40ad338f2752ebce7bee7ee2db3993e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains default configuration.  <a href="#ad40ad338f2752ebce7bee7ee2db3993e">More...</a><br /></td></tr>
<tr class="separator:ad40ad338f2752ebce7bee7ee2db3993e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9585f516a655ecf21b752d85308379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html#a8f9585f516a655ecf21b752d85308379">CopySettings</a> (<a class="el" href="class_c_view_config_section.html">CViewConfigSection</a> &amp;destination) const </td></tr>
<tr class="memdesc:a8f9585f516a655ecf21b752d85308379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the default values to another persistence layer.  <a href="#a8f9585f516a655ecf21b752d85308379">More...</a><br /></td></tr>
<tr class="separator:a8f9585f516a655ecf21b752d85308379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_view_config_section"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_view_config_section')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td></tr>
<tr class="memitem:acadb486d27f64461530179f7bdb88aab inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#acadb486d27f64461530179f7bdb88aab">CViewConfigSection</a> (const CString &amp;strViewName)</td></tr>
<tr class="memdesc:acadb486d27f64461530179f7bdb88aab inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_view_config_section.html" title="Abstract interface for persisting view configuration. ">CViewConfigSection</a> - Constructor.  <a href="#acadb486d27f64461530179f7bdb88aab">More...</a><br /></td></tr>
<tr class="separator:acadb486d27f64461530179f7bdb88aab inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0326f0024f4061b3be61d47b892f5335 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0326f0024f4061b3be61d47b892f5335"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a0326f0024f4061b3be61d47b892f5335">~CViewConfigSection</a> ()</td></tr>
<tr class="memdesc:a0326f0024f4061b3be61d47b892f5335 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_view_config_section.html" title="Abstract interface for persisting view configuration. ">CViewConfigSection</a> - Destructor. <br /></td></tr>
<tr class="separator:a0326f0024f4061b3be61d47b892f5335 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a02d2fd953de1a99f15083642361d42 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a6a02d2fd953de1a99f15083642361d42">GetSetting</a> (const CString &amp;strName, const CString &amp;strDefval=_T(&quot;&quot;)) const </td></tr>
<tr class="memdesc:a6a02d2fd953de1a99f15083642361d42 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a setting value for the view.  <a href="#a6a02d2fd953de1a99f15083642361d42">More...</a><br /></td></tr>
<tr class="separator:a6a02d2fd953de1a99f15083642361d42 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cba26f587568e59166b895080d9687f inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a1cba26f587568e59166b895080d9687f">GetBoolSetting</a> (const CString &amp;strName, bool bDefval=false) const </td></tr>
<tr class="memdesc:a1cba26f587568e59166b895080d9687f inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a bool setting value for the view.  <a href="#a1cba26f587568e59166b895080d9687f">More...</a><br /></td></tr>
<tr class="separator:a1cba26f587568e59166b895080d9687f inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b72fa91eba0051eaf631ef2bad7a77f inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a2b72fa91eba0051eaf631ef2bad7a77f">GetIntSetting</a> (const CString &amp;strName, int nDefval=0) const </td></tr>
<tr class="memdesc:a2b72fa91eba0051eaf631ef2bad7a77f inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an integer setting value for the view.  <a href="#a2b72fa91eba0051eaf631ef2bad7a77f">More...</a><br /></td></tr>
<tr class="separator:a2b72fa91eba0051eaf631ef2bad7a77f inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b020707c2001234e8db10dc4faef2d7 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a7b020707c2001234e8db10dc4faef2d7">GetFloatSetting</a> (const CString &amp;strName, double nDefval=0.0) const </td></tr>
<tr class="memdesc:a7b020707c2001234e8db10dc4faef2d7 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a float setting value for the view.  <a href="#a7b020707c2001234e8db10dc4faef2d7">More...</a><br /></td></tr>
<tr class="separator:a7b020707c2001234e8db10dc4faef2d7 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c18d3965ae13ff6894a7a2de248ca73 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual LOGFONT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a8c18d3965ae13ff6894a7a2de248ca73">GetLogFontSetting</a> (const CString &amp;strName) const </td></tr>
<tr class="memdesc:a8c18d3965ae13ff6894a7a2de248ca73 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a font setting value for the view.  <a href="#a8c18d3965ae13ff6894a7a2de248ca73">More...</a><br /></td></tr>
<tr class="separator:a8c18d3965ae13ff6894a7a2de248ca73 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a522843ad5b8e63caad4d3ce63e3cc inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual CRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a03a522843ad5b8e63caad4d3ce63e3cc">GetRectSetting</a> (const CString &amp;strName, const CRect &amp;rectDefval=CRect(0, 0, 0, 0)) const </td></tr>
<tr class="memdesc:a03a522843ad5b8e63caad4d3ce63e3cc inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a rectangle setting value for the view.  <a href="#a03a522843ad5b8e63caad4d3ce63e3cc">More...</a><br /></td></tr>
<tr class="separator:a03a522843ad5b8e63caad4d3ce63e3cc inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a3cb0efe3afbe867bbf4e4dde2a998 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a06a3cb0efe3afbe867bbf4e4dde2a998">GetColorSetting</a> (const CString &amp;strName, const COLORREF colorDefval=RGB(0, 0, 0)) const </td></tr>
<tr class="memdesc:a06a3cb0efe3afbe867bbf4e4dde2a998 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a color setting value for the view.  <a href="#a06a3cb0efe3afbe867bbf4e4dde2a998">More...</a><br /></td></tr>
<tr class="separator:a06a3cb0efe3afbe867bbf4e4dde2a998 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d62c7202e0dc86086912a33850864b0 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a3d62c7202e0dc86086912a33850864b0">GetArraySetting</a> (const CString &amp;strName, CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td></tr>
<tr class="memdesc:a3d62c7202e0dc86086912a33850864b0 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a string-array setting value for the view.  <a href="#a3d62c7202e0dc86086912a33850864b0">More...</a><br /></td></tr>
<tr class="separator:a3d62c7202e0dc86086912a33850864b0 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4535c1e5744146b38415e2be73a20806 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a4535c1e5744146b38415e2be73a20806">GetArraySetting</a> (const CString &amp;strName, CSimpleArray&lt; int &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td></tr>
<tr class="memdesc:a4535c1e5744146b38415e2be73a20806 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a integer-array setting value for the view.  <a href="#a4535c1e5744146b38415e2be73a20806">More...</a><br /></td></tr>
<tr class="separator:a4535c1e5744146b38415e2be73a20806 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c59463e9d986429a2f34e8c5408a7c inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a10c59463e9d986429a2f34e8c5408a7c">SetSetting</a> (const CString &amp;strName, const CString &amp;strValue)</td></tr>
<tr class="memdesc:a10c59463e9d986429a2f34e8c5408a7c inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a setting value for the view.  <a href="#a10c59463e9d986429a2f34e8c5408a7c">More...</a><br /></td></tr>
<tr class="separator:a10c59463e9d986429a2f34e8c5408a7c inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b49420fc38ee494de4099f0e560ce9 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a29b49420fc38ee494de4099f0e560ce9">SetBoolSetting</a> (const CString &amp;strName, bool bValue)</td></tr>
<tr class="memdesc:a29b49420fc38ee494de4099f0e560ce9 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a bool setting.  <a href="#a29b49420fc38ee494de4099f0e560ce9">More...</a><br /></td></tr>
<tr class="separator:a29b49420fc38ee494de4099f0e560ce9 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f36436621c1d5a03521d40759f33020 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a9f36436621c1d5a03521d40759f33020">SetIntSetting</a> (const CString &amp;strName, int nValue)</td></tr>
<tr class="memdesc:a9f36436621c1d5a03521d40759f33020 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of an integer setting.  <a href="#a9f36436621c1d5a03521d40759f33020">More...</a><br /></td></tr>
<tr class="separator:a9f36436621c1d5a03521d40759f33020 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49f65239e566540122a9b8261c866b9 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#aa49f65239e566540122a9b8261c866b9">SetFloatSetting</a> (const CString &amp;strName, double nValue, int nDecimals=6)</td></tr>
<tr class="memdesc:aa49f65239e566540122a9b8261c866b9 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a float setting.  <a href="#aa49f65239e566540122a9b8261c866b9">More...</a><br /></td></tr>
<tr class="separator:aa49f65239e566540122a9b8261c866b9 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002ae00ed1d13eb8b94dccb21486501c inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a002ae00ed1d13eb8b94dccb21486501c">SetArraySetting</a> (const CString &amp;strName, const CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;))</td></tr>
<tr class="memdesc:a002ae00ed1d13eb8b94dccb21486501c inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a string-array setting.  <a href="#a002ae00ed1d13eb8b94dccb21486501c">More...</a><br /></td></tr>
<tr class="separator:a002ae00ed1d13eb8b94dccb21486501c inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955d8fb6ccd69fdbfd2cd34048bac11c inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a955d8fb6ccd69fdbfd2cd34048bac11c">SetArraySetting</a> (const CString &amp;strName, const CSimpleArray&lt; int &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;))</td></tr>
<tr class="memdesc:a955d8fb6ccd69fdbfd2cd34048bac11c inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of an integer-array setting.  <a href="#a955d8fb6ccd69fdbfd2cd34048bac11c">More...</a><br /></td></tr>
<tr class="separator:a955d8fb6ccd69fdbfd2cd34048bac11c inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1de70b9ebd5fc2693d148832208834d inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#ab1de70b9ebd5fc2693d148832208834d">SetLogFontSetting</a> (const CString &amp;strName, const LOGFONT &amp;font)</td></tr>
<tr class="memdesc:ab1de70b9ebd5fc2693d148832208834d inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a font setting.  <a href="#ab1de70b9ebd5fc2693d148832208834d">More...</a><br /></td></tr>
<tr class="separator:ab1de70b9ebd5fc2693d148832208834d inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cca9e24e663f811d800d105a2abcc2 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a96cca9e24e663f811d800d105a2abcc2">SetRectSetting</a> (const CString &amp;strName, const RECT &amp;rect)</td></tr>
<tr class="memdesc:a96cca9e24e663f811d800d105a2abcc2 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a rectangle setting.  <a href="#a96cca9e24e663f811d800d105a2abcc2">More...</a><br /></td></tr>
<tr class="separator:a96cca9e24e663f811d800d105a2abcc2 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb576137b5f7994b3275b0c71628ee85 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#abb576137b5f7994b3275b0c71628ee85">SetColorSetting</a> (const CString &amp;strName, COLORREF color)</td></tr>
<tr class="memdesc:abb576137b5f7994b3275b0c71628ee85 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a color setting.  <a href="#abb576137b5f7994b3275b0c71628ee85">More...</a><br /></td></tr>
<tr class="separator:abb576137b5f7994b3275b0c71628ee85 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b97d2edf304d108a66736e91967200 inherit pub_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b97d2edf304d108a66736e91967200"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#ad5b97d2edf304d108a66736e91967200">RemoveCurrentConfig</a> ()</td></tr>
<tr class="memdesc:ad5b97d2edf304d108a66736e91967200 inherit pub_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the current configuration. <br /></td></tr>
<tr class="separator:ad5b97d2edf304d108a66736e91967200 inherit pub_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a419017ed81add3c67b0f1df0c5d93498"><td class="memItemLeft" align="right" valign="top">virtual CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html#a419017ed81add3c67b0f1df0c5d93498">ReadSetting</a> (const CString &amp;strSection, const CString &amp;strName, const CString &amp;strDefval) const </td></tr>
<tr class="memdesc:a419017ed81add3c67b0f1df0c5d93498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements an interface for reading the setting value from memory.  <a href="#a419017ed81add3c67b0f1df0c5d93498">More...</a><br /></td></tr>
<tr class="separator:a419017ed81add3c67b0f1df0c5d93498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abcbcb7a0aaf44ee03ab97ec1cda076"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html#a7abcbcb7a0aaf44ee03ab97ec1cda076">WriteSetting</a> (const CString &amp;strSection, const CString &amp;strName, const CString &amp;strValue)</td></tr>
<tr class="memdesc:a7abcbcb7a0aaf44ee03ab97ec1cda076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements an interface for writing the setting value to memory.  <a href="#a7abcbcb7a0aaf44ee03ab97ec1cda076">More...</a><br /></td></tr>
<tr class="separator:a7abcbcb7a0aaf44ee03ab97ec1cda076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96e0fbbafdb5655a666c2d969860360"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html#ae96e0fbbafdb5655a666c2d969860360">RemoveSection</a> (const CString &amp;strSection)</td></tr>
<tr class="memdesc:ae96e0fbbafdb5655a666c2d969860360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements an interface for removing the setting section from memory.  <a href="#ae96e0fbbafdb5655a666c2d969860360">More...</a><br /></td></tr>
<tr class="separator:ae96e0fbbafdb5655a666c2d969860360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_view_config_section"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_view_config_section')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td></tr>
<tr class="memitem:a9e2a6ac6e6cec1e3d12650da3f82971c inherit pro_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a9e2a6ac6e6cec1e3d12650da3f82971c">ConvertBoolSetting</a> (bool bValue) const </td></tr>
<tr class="memdesc:a9e2a6ac6e6cec1e3d12650da3f82971c inherit pro_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a bool setting to a string value.  <a href="#a9e2a6ac6e6cec1e3d12650da3f82971c">More...</a><br /></td></tr>
<tr class="separator:a9e2a6ac6e6cec1e3d12650da3f82971c inherit pro_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156b71d571e594d695be9aef04de8edb inherit pro_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a156b71d571e594d695be9aef04de8edb">ConvertIntSetting</a> (int nValue) const </td></tr>
<tr class="memdesc:a156b71d571e594d695be9aef04de8edb inherit pro_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an integer setting to a string value.  <a href="#a156b71d571e594d695be9aef04de8edb">More...</a><br /></td></tr>
<tr class="separator:a156b71d571e594d695be9aef04de8edb inherit pro_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ecc627dbeec8933737cb83f3d2a74b inherit pro_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a35ecc627dbeec8933737cb83f3d2a74b">ConvertFloatSetting</a> (double nValue, int nDecimals=6) const </td></tr>
<tr class="memdesc:a35ecc627dbeec8933737cb83f3d2a74b inherit pro_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a float setting to a string value.  <a href="#a35ecc627dbeec8933737cb83f3d2a74b">More...</a><br /></td></tr>
<tr class="separator:a35ecc627dbeec8933737cb83f3d2a74b inherit pro_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d5940c47581a6f9199fef3011d3352 inherit pro_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#ae0d5940c47581a6f9199fef3011d3352">ConvertArraySetting</a> (const CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td></tr>
<tr class="memdesc:ae0d5940c47581a6f9199fef3011d3352 inherit pro_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string-array setting value into a delimited string.  <a href="#ae0d5940c47581a6f9199fef3011d3352">More...</a><br /></td></tr>
<tr class="separator:ae0d5940c47581a6f9199fef3011d3352 inherit pro_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461735ea139b1983f28497742f4e8dcb inherit pro_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a461735ea139b1983f28497742f4e8dcb">ConvertArraySetting</a> (const CSimpleArray&lt; int &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td></tr>
<tr class="memdesc:a461735ea139b1983f28497742f4e8dcb inherit pro_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an integer-array setting value into a delimited string.  <a href="#a461735ea139b1983f28497742f4e8dcb">More...</a><br /></td></tr>
<tr class="separator:a461735ea139b1983f28497742f4e8dcb inherit pro_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdbb18407657f59d2541d93d175ad00 inherit pro_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a5fdbb18407657f59d2541d93d175ad00">ConvertLogFontSetting</a> (const LOGFONT &amp;font) const </td></tr>
<tr class="memdesc:a5fdbb18407657f59d2541d93d175ad00 inherit pro_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a font setting value into a delimited string.  <a href="#a5fdbb18407657f59d2541d93d175ad00">More...</a><br /></td></tr>
<tr class="separator:a5fdbb18407657f59d2541d93d175ad00 inherit pro_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577dec094c306eae4e255453d383c96e inherit pro_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a577dec094c306eae4e255453d383c96e">ConvertRectSetting</a> (const RECT &amp;rect) const </td></tr>
<tr class="memdesc:a577dec094c306eae4e255453d383c96e inherit pro_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a rectangle setting value into a delimited string.  <a href="#a577dec094c306eae4e255453d383c96e">More...</a><br /></td></tr>
<tr class="separator:a577dec094c306eae4e255453d383c96e inherit pro_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe030e5658d98764105c4c1be757a3fa inherit pro_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#afe030e5658d98764105c4c1be757a3fa">ConvertColorSetting</a> (COLORREF color) const </td></tr>
<tr class="memdesc:afe030e5658d98764105c4c1be757a3fa inherit pro_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a color setting value into a delimited string.  <a href="#afe030e5658d98764105c4c1be757a3fa">More...</a><br /></td></tr>
<tr class="separator:afe030e5658d98764105c4c1be757a3fa inherit pro_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac873b4fd80a8980b3d907e5d8e97f4e5 inherit pro_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#ac873b4fd80a8980b3d907e5d8e97f4e5">SplitArraySetting</a> (const CString &amp;strArray, CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td></tr>
<tr class="memdesc:ac873b4fd80a8980b3d907e5d8e97f4e5 inherit pro_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a delimited string into a string-array.  <a href="#ac873b4fd80a8980b3d907e5d8e97f4e5">More...</a><br /></td></tr>
<tr class="separator:ac873b4fd80a8980b3d907e5d8e97f4e5 inherit pro_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa8f39c89836cd227c323a91f0b30c0 inherit pro_methods_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top">virtual const CString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a3aa8f39c89836cd227c323a91f0b30c0">GetSectionName</a> () const </td></tr>
<tr class="memdesc:a3aa8f39c89836cd227c323a91f0b30c0 inherit pro_methods_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current section name to store the settings.  <a href="#a3aa8f39c89836cd227c323a91f0b30c0">More...</a><br /></td></tr>
<tr class="separator:a3aa8f39c89836cd227c323a91f0b30c0 inherit pro_methods_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad5164329754e66187170751e05ff1b54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5164329754e66187170751e05ff1b54"></a>
CSimpleMap&lt; CString, CString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html#ad5164329754e66187170751e05ff1b54">m_LocalSettings</a></td></tr>
<tr class="memdesc:ad5164329754e66187170751e05ff1b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default configuration. <br /></td></tr>
<tr class="separator:ad5164329754e66187170751e05ff1b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_view_config_section"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_view_config_section')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_view_config_section.html">CViewConfigSection</a></td></tr>
<tr class="memitem:a74b72b5c997273f8ad2a922a3e43e14c inherit pro_attribs_class_c_view_config_section"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b72b5c997273f8ad2a922a3e43e14c"></a>
CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a74b72b5c997273f8ad2a922a3e43e14c">m_ViewName</a></td></tr>
<tr class="memdesc:a74b72b5c997273f8ad2a922a3e43e14c inherit pro_attribs_class_c_view_config_section"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration name used when persisting the state (Translates into a section name) <br /></td></tr>
<tr class="separator:a74b72b5c997273f8ad2a922a3e43e14c inherit pro_attribs_class_c_view_config_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inner class that stores the default configuration in memory. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb5b4abf88edb7d8b1604f6e1213be32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CViewConfigSectionDefault::CViewConfigSectionLocal::CViewConfigSectionLocal </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strViewName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html" title="Inner class that stores the default configuration in memory. ">CViewConfigSectionLocal</a> - Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strViewName</td><td>Name to identify and persist the configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a655a2a71324aece1b82643eae46848a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CViewConfigSectionDefault::CViewConfigSectionLocal::CViewConfigSectionLocal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html">CViewConfigSectionLocal</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html" title="Inner class that stores the default configuration in memory. ">CViewConfigSectionLocal</a> - Copy constructor to ensure proper copy of m_LocalSettings. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f9585f516a655ecf21b752d85308379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CViewConfigSectionDefault::CViewConfigSectionLocal::CopySettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_view_config_section.html">CViewConfigSection</a> &amp;&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy the default values to another persistence layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The other persistence layer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad40ad338f2752ebce7bee7ee2db3993e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CViewConfigSectionDefault::CViewConfigSectionLocal::HasSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains default configuration. </p>
<dl class="section return"><dt>Returns</dt><dd>Default configuration available (true/false) </dd></dl>

</div>
</div>
<a class="anchor" id="abba4fb3ce72cf480564cc3742573302e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html">CViewConfigSectionDefault::CViewConfigSectionLocal</a> &amp; CViewConfigSectionDefault::CViewConfigSectionLocal::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html">CViewConfigSectionLocal</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html" title="Inner class that stores the default configuration in memory. ">CViewConfigSectionLocal</a> - Assignment operator to ensure proper assignment of m_LocalSettings. </p>

</div>
</div>
<a class="anchor" id="a419017ed81add3c67b0f1df0c5d93498"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CString CViewConfigSectionDefault::CViewConfigSectionLocal::ReadSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strSetting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strDefval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements an interface for reading the setting value from memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strSection</td><td>Name of section </td></tr>
    <tr><td class="paramname">strSetting</td><td>Name of setting </td></tr>
    <tr><td class="paramname">strDefval</td><td>Default value to return if no value was found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the setting </dd></dl>

<p>Implements <a class="el" href="class_c_view_config_section.html#a80a08dde80d8d59cdf2d5882e514b298">CViewConfigSection</a>.</p>

</div>
</div>
<a class="anchor" id="ae96e0fbbafdb5655a666c2d969860360"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewConfigSectionDefault::CViewConfigSectionLocal::RemoveSection </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strSection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements an interface for removing the setting section from memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strSection</td><td>Name of section </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_c_view_config_section.html#a8140cf414ac8f829d9359bcbd5daa9e1">CViewConfigSection</a>.</p>

</div>
</div>
<a class="anchor" id="a7abcbcb7a0aaf44ee03ab97ec1cda076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewConfigSectionDefault::CViewConfigSectionLocal::WriteSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strSetting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements an interface for writing the setting value to memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strSection</td><td>Name of section </td></tr>
    <tr><td class="paramname">strSetting</td><td>Name of setting </td></tr>
    <tr><td class="paramname">strValue</td><td>New setting value </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_c_view_config_section.html#a71cc0625f9c6aa199e0d19b5532cfff2">CViewConfigSection</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
