<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGridListCtrlEx: CGridColumnTraitVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGridListCtrlEx
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_grid_column_trait_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGridColumnTraitVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_c_grid_column_trait_visitor.html" title="CGridColumnTraitVisitor enables the use of the visitor-pattern to add extra behavior to the CGridColu...">CGridColumnTraitVisitor</a> enables the use of the visitor-pattern to add extra behavior to the <a class="el" href="class_c_grid_column_trait.html" title="CGridColumnTrait specifies the methods needed for custom cell handling. ">CGridColumnTrait</a> classes.  
 <a href="class_c_grid_column_trait_visitor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4017f2256e635ff584d20cc1606be33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4017f2256e635ff584d20cc1606be33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a> &amp;)</td></tr>
<tr class="separator:ad4017f2256e635ff584d20cc1606be33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2ce47cb4f85a46ea32c3a6e9a98ede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e2ce47cb4f85a46ea32c3a6e9a98ede"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a> &amp;)</td></tr>
<tr class="separator:a3e2ce47cb4f85a46ea32c3a6e9a98ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354512736d3b20a9dd2254b34c69c411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a354512736d3b20a9dd2254b34c69c411"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="class_c_grid_column_trait_combo.html">CGridColumnTraitCombo</a> &amp;)</td></tr>
<tr class="separator:a354512736d3b20a9dd2254b34c69c411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd15e85605db106a560cd520cda8b27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bd15e85605db106a560cd520cda8b27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="class_c_grid_column_trait_date_time.html">CGridColumnTraitDateTime</a> &amp;)</td></tr>
<tr class="separator:a4bd15e85605db106a560cd520cda8b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea38a2daf97b701a6ca8fd5c6921c767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea38a2daf97b701a6ca8fd5c6921c767"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="class_c_grid_column_trait_edit.html">CGridColumnTraitEdit</a> &amp;)</td></tr>
<tr class="separator:aea38a2daf97b701a6ca8fd5c6921c767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d541b4c42ba8f48d0dd08f5aa8bcb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d541b4c42ba8f48d0dd08f5aa8bcb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a> &amp;)</td></tr>
<tr class="separator:a29d541b4c42ba8f48d0dd08f5aa8bcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_grid_column_trait_visitor.html" title="CGridColumnTraitVisitor enables the use of the visitor-pattern to add extra behavior to the CGridColu...">CGridColumnTraitVisitor</a> enables the use of the visitor-pattern to add extra behavior to the <a class="el" href="class_c_grid_column_trait.html" title="CGridColumnTrait specifies the methods needed for custom cell handling. ">CGridColumnTrait</a> classes. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
