<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGridListCtrlEx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGridListCtrlEx
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CGridEditorComboBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html#a586156ace1a3ff1b9f78bc75d98989d9">CGridEditorComboBox</a>(int nRow, int nCol, UINT nMaxWidthPixels, UINT nMaxHeightItems, BOOL bShowDropDown)</td><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html#a6f4017c25cb8975536a6164b5c49c29d">Create</a>(DWORD dwStyle, const RECT &amp;rect, CWnd *pParentWnd, UINT nID)</td><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DECLARE_MESSAGE_MAP</b>() (defined in <a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a>)</td><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html#a1f167f1a1452c9bed7fc39fef0e39f46">EndEdit</a>(bool bSuccess)</td><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html#af2717c935d8f1222e80d6f06af1dcc2b">m_Col</a></td><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html#a20bc489c69f985b8b858a6c85bdee575">m_Completed</a></td><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html#a3be548898855f7ab78c60db5e26f68ee">m_Edit</a></td><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html#af21dfacdeb0121a1102fc86d1ca5796e">m_MaxHeightItems</a></td><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html#a9bad699d191a561ae079c0ba3052dfa0">m_MaxWidthPixels</a></td><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html#a5c68b91f35e8375cbf8d240902e9bc44">m_Modified</a></td><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html#af111180d924af2934a60dbf0ae0902d2">m_Row</a></td><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html#ae447f1e528c443ad3069466817651aec">m_ShowDropDown</a></td><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html#ae9eebdce61ad7ab4d3fdb9aab6c330c4">OnChangeSelection</a>()</td><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html#a90898d387c82be2fb5ec910de847c784">OnChar</a>(UINT nChar, UINT nRepCnt, UINT nFlags)</td><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html#ad1780a19bdb94339d1136b18ef786cd8">OnCloseUp</a>()</td><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html#a00d8bf93aaccd2a3e02ff539a2c4a684">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html#afb68f6886592c1bf56973a3ac52220d5">OnDropDown</a>()</td><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html#aa541b699ebc183da99a8f352ad3497f5">OnKillFocus</a>(CWnd *pNewWnd)</td><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html#a44144220f4585f3efebc8a377bbbc0a4">OnSetFocus</a>(CWnd *pOldWnd)</td><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html#a3ab703cd62e7d8a1ad57ffe9e6956206">PostNcDestroy</a>()</td><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html#aef79807e892663c60d6e8b55581f950b">PreTranslateMessage</a>(MSG *pMsg)</td><td class="entry"><a class="el" href="class_c_grid_editor_combo_box.html">CGridEditorComboBox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
