<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGridListCtrlEx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGridListCtrlEx
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CGridColumnTraitImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#afab1c0f10273f90f8ac171eec86cfb1c">Accept</a>(CGridColumnTraitVisitor &amp;visitor)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#a0d0abf6bf4d2eba09de0745a5287aa79">AddImageIndex</a>(int nImageIdx)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#aa2c9ca7091fb04fb5076b16239a1084f">AddImageIndex</a>(int nImageIdx, const CString &amp;strImageText, bool bEditable=true)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#ada490bda7a4d39a2fa69ebfca191aa85">AppendStateImages</a>(CGridListCtrlEx &amp;owner, CImageList &amp;imagelist)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#aff8e92f0ab64d5e116ba67a99df37220">CGridColumnTraitImage</a>()</td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#a25a4086a4d56043adced450de0531412">CGridColumnTraitImage</a>(int nImageIndex, int nImageCount)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#ad07c0d0a661fa1137d18831b2811508a">CGridColumnTraitText</a>()</td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#a330c264bfd6c1ea27d4bbf41e440ee59">FlipImageIndex</a>(CGridListCtrlEx &amp;owner, int nRow, int nCol)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a19ff02b544c5c11126fa95fb4d2a9f4f">GetCellEditRect</a>(CGridListCtrlEx &amp;owner, int nRow, int nCol)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a0ca8f5766cc758c0c5a021eaac2566d3">GetCellFontHeight</a>(CGridListCtrlEx &amp;owner)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetColumnState</b>() (defined in <a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a>)</td><td class="entry"><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#ac0d8faee861f3680bea0822fdb38843b">GetIconClickBeginEdit</a>() const </td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#a567a718b8e629760324c0c12b82899f9">GetSingleClickEdit</a>() const </td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#a206096031cf874f73837f742c6542ad0">GetSortImageIndex</a>() const </td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#a95862bc81e5e509e9192bf1291cbd5c2">GetToggleSelection</a>() const </td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HasMetaFlag</b>(DWORD flag) (defined in <a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a>)</td><td class="entry"><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#a36318c4778486cc897dcddb98882ac25">IsCellReadOnly</a>(CGridListCtrlEx &amp;owner, int nRow, int nCol, CPoint pt) const </td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a4d88447d528be15676243b2d392ab488">m_BackColor</a></td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_ColumnState</b> (defined in <a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a>)</td><td class="entry"><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#a3fe09f1159b7c2a538a9ed870e491a81">m_IconClickBeginEdit</a></td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#a97a90793323ce2e3f7aa08f27782f167">m_ImageIndexes</a></td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#ac345792a1d71a60774090a1a25c7c517">m_OldBackColor</a></td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a4e33ae1450ac23e9b2c7af0cba52aa6a">m_OldTextColor</a></td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a75e0214da2c32ce5b869fbf0600e2b43">m_pOldFont</a></td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#abfe65b7cec54659dadf69b4f219ff3ef">m_SingleClickEdit</a></td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a5de906c71328a3683553a0df7d4b7615">m_SortFormatNumber</a></td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#a3b681a011f060498c5c82bb7d16e2a8e">m_SortImageIndex</a></td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a6b3e30edb26f0f354e60dab50a15c51f">m_TextColor</a></td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#ac6cd207e84c42ab12b48da840c0367be">m_ToggleSelection</a></td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#a6ba02cf22b69207ae90360ab47911c04">OnClickEditStart</a>(CGridListCtrlEx &amp;owner, int nRow, int nCol, CPoint pt, bool bDblClick)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a3a3e262526ce3c363311289a25092fe5">OnCustomDraw</a>(CGridListCtrlEx &amp;owner, NMLVCUSTOMDRAW *pLVCD, LRESULT *pResult)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#a5805e0700f450c1b79f86ac5bbcac172">OnEditBegin</a>(CGridListCtrlEx &amp;owner, int nRow, int nCol)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#a64719019b986858ae317aacb20cfc93c">OnEditBegin</a>(CGridListCtrlEx &amp;owner, int nRow, int nCol, CPoint pt)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#a54d9460697352ceb969457c20573e932">OnEditBeginCheckbox</a>(CGridListCtrlEx &amp;owner, int nRow, int nCol)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#a7f5a38e7be701ac4913bc3724e32e60f">OnEditBeginImage</a>(CGridListCtrlEx &amp;owner, int nRow, int nCol)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait.html#a96c3d95ac2e528f4efe40775f9585e0d">OnEditEnd</a>()</td><td class="entry"><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait.html#acafacfe30da0504e9583e58d5a4857e9">OnInsertColumn</a>(CGridListCtrlEx &amp;owner, int nCol)</td><td class="entry"><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#a38f766b818c68b907c1bd50e4abd6b0c">OnSortRows</a>(LPCTSTR pszLeftValue, LPCTSTR pszRightValue, bool bAscending)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#a3d9c0910f1579dad08f282a0c202f421">OnSortRows</a>(const LVITEM &amp;leftItem, const LVITEM &amp;rightItem, bool bAscending)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#afa28415836db3443961947684a1ccde8">SendEndLabelEdit</a>(CWnd &amp;wndListCtrl, int nRow, int nCol, LV_DISPINFO &amp;dispInfo)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#a1d11fbbb95d29d151fa5457f5851c5c3">SetIconClickBeginEdit</a>(bool bValue)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#a594374275e5efb3f41aa1989146e97b0">SetImageText</a>(int nImageIdx, const CString &amp;strImageText, bool bEditable=true)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetMetaFlag</b>(DWORD flag, bool enable) (defined in <a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a>)</td><td class="entry"><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#acfdfa9226d5356b9a3c199f16d89433d">SetSingleClickEdit</a>(bool bValue)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#afdb6c2f36cf8cdb44c62afa69c736d84">SetSortFormatNumber</a>(bool bValue)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#ac5e39f6974b30476565f887fa8b8d139">SetSortImageIndex</a>(bool bValue)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html#aab4c08d50c9677aaa87d659fa34b79b8">SetToggleSelection</a>(bool bValue)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a829800d676cfee5e9cd27a4f19c6cb19">UpdateBackColor</a>(NMLVCUSTOMDRAW *pLVCD, COLORREF &amp;backColor)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a3c255e5e444d504b037ba49608aaf460">UpdateTextColor</a>(NMLVCUSTOMDRAW *pLVCD, COLORREF &amp;textColor)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a02616da1f73d28e49a1c0ce6baca01ac">UpdateTextFont</a>(NMLVCUSTOMDRAW *pLVCD, LOGFONT &amp;textFont)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait.html#a8bf453ce4cefaea941fc0fd792f7dfb1">~CGridColumnTrait</a>()</td><td class="entry"><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
