<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGridListCtrlEx: CGridRowTraitVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGridListCtrlEx
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_grid_row_trait_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGridRowTraitVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_c_grid_row_trait_visitor.html" title="CGridRowTraitVisitor enables the use of the visitor-pattern to add extra behavior to the CGridRowTrai...">CGridRowTraitVisitor</a> enables the use of the visitor-pattern to add extra behavior to the <a class="el" href="class_c_grid_row_trait.html" title="CGridRowTrait specifies an interface for handling custom drawing at row-level. ">CGridRowTrait</a> classes.  
 <a href="class_c_grid_row_trait_visitor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bcf73019b96113c25691568849e4252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bcf73019b96113c25691568849e4252"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="class_c_grid_row_trait.html">CGridRowTrait</a> &amp;)</td></tr>
<tr class="separator:a2bcf73019b96113c25691568849e4252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d15f8f34d6549f206f07eae24652ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d15f8f34d6549f206f07eae24652ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="class_c_grid_row_trait_text.html">CGridRowTraitText</a> &amp;)</td></tr>
<tr class="separator:a07d15f8f34d6549f206f07eae24652ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cf886bca4e43bde46b920bb25a3b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82cf886bca4e43bde46b920bb25a3b9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Visit</b> (<a class="el" href="class_c_grid_row_trait_x_p.html">CGridRowTraitXP</a> &amp;)</td></tr>
<tr class="separator:a82cf886bca4e43bde46b920bb25a3b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_grid_row_trait_visitor.html" title="CGridRowTraitVisitor enables the use of the visitor-pattern to add extra behavior to the CGridRowTrai...">CGridRowTraitVisitor</a> enables the use of the visitor-pattern to add extra behavior to the <a class="el" href="class_c_grid_row_trait.html" title="CGridRowTrait specifies an interface for handling custom drawing at row-level. ">CGridRowTrait</a> classes. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
