<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGridListCtrlEx: CGridEditorDateTimeCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGridListCtrlEx
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_grid_editor_date_time_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGridEditorDateTimeCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CDateTimeCtrl for inplace edit. For internal use by <a class="el" href="class_c_grid_column_trait_date_time.html" title="CGridColumnTraitDateTime implements a CDateTimeCtrl as cell-editor. ">CGridColumnTraitDateTime</a>.  
 <a href="class_c_grid_editor_date_time_ctrl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CGridEditorDateTimeCtrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_grid_editor_date_time_ctrl.png" usemap="#CGridEditorDateTimeCtrl_map" alt=""/>
  <map id="CGridEditorDateTimeCtrl_map" name="CGridEditorDateTimeCtrl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d8ceeac1a475aa5ba3fffd409d9622d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a3d8ceeac1a475aa5ba3fffd409d9622d">CGridEditorDateTimeCtrl</a> (int nRow, int nCol, <a class="el" href="class_c_grid_column_trait_date_time.html">CGridColumnTraitDateTime</a> *pColumnTrait=NULL)</td></tr>
<tr class="memdesc:a3d8ceeac1a475aa5ba3fffd409d9622d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_grid_editor_date_time_ctrl.html" title="CDateTimeCtrl for inplace edit. For internal use by CGridColumnTraitDateTime. ">CGridEditorDateTimeCtrl</a> - Constructor.  <a href="#a3d8ceeac1a475aa5ba3fffd409d9622d">More...</a><br /></td></tr>
<tr class="separator:a3d8ceeac1a475aa5ba3fffd409d9622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9766d3e33575d0528853efbf24ab0c9b"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a9766d3e33575d0528853efbf24ab0c9b">OnKillFocus</a> (CWnd *pNewWnd)</td></tr>
<tr class="memdesc:a9766d3e33575d0528853efbf24ab0c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">WM_KILLFOCUS message handler called when CDateTimeCtrl is loosing focus to other control.  <a href="#a9766d3e33575d0528853efbf24ab0c9b">More...</a><br /></td></tr>
<tr class="separator:a9766d3e33575d0528853efbf24ab0c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dded4c5db3de02b5a587cd01843014"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a58dded4c5db3de02b5a587cd01843014">OnDateTimeChange</a> (NMHDR *pNMHDR, LRESULT *pResult)</td></tr>
<tr class="memdesc:a58dded4c5db3de02b5a587cd01843014"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTN_DATETIMECHANGE notification handler to monitor date modifications.  <a href="#a58dded4c5db3de02b5a587cd01843014">More...</a><br /></td></tr>
<tr class="separator:a58dded4c5db3de02b5a587cd01843014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858797af08a3ca480456ba502d8f8402"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a858797af08a3ca480456ba502d8f8402">OnUserString</a> (NMHDR *pNMHDR, LRESULT *pResult)</td></tr>
<tr class="memdesc:a858797af08a3ca480456ba502d8f8402"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTN_USERSTRING notification handler to convert clipboard to datetime.  <a href="#a858797af08a3ca480456ba502d8f8402">More...</a><br /></td></tr>
<tr class="separator:a858797af08a3ca480456ba502d8f8402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8a6be65d269719fde9888a650ec56b"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a6b8a6be65d269719fde9888a650ec56b">OnChar</a> (UINT nChar, UINT nRepCnt, UINT nFlags)</td></tr>
<tr class="memdesc:a6b8a6be65d269719fde9888a650ec56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">WM_CHAR message handler to monitor date modifications.  <a href="#a6b8a6be65d269719fde9888a650ec56b">More...</a><br /></td></tr>
<tr class="separator:a6b8a6be65d269719fde9888a650ec56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0926f60027e154ac8c21fdfad4791dec"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a0926f60027e154ac8c21fdfad4791dec">OnCloseUp</a> (NMHDR *pNMHDR, LRESULT *pResult)</td></tr>
<tr class="memdesc:a0926f60027e154ac8c21fdfad4791dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTN_CLOSEUP notification message handler called when CMonthCalCtrl window has closed.  <a href="#a0926f60027e154ac8c21fdfad4791dec">More...</a><br /></td></tr>
<tr class="separator:a0926f60027e154ac8c21fdfad4791dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5d9a944bfc4d86ad1a3507c404f3d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#ace5d9a944bfc4d86ad1a3507c404f3d8">EndEdit</a> (bool bSuccess)</td></tr>
<tr class="memdesc:ace5d9a944bfc4d86ad1a3507c404f3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cell value editor was closed and the entered should be saved.  <a href="#ace5d9a944bfc4d86ad1a3507c404f3d8">More...</a><br /></td></tr>
<tr class="separator:ace5d9a944bfc4d86ad1a3507c404f3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baeb5b4f04f1f7fc0b6a674fc41e6ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a2baeb5b4f04f1f7fc0b6a674fc41e6ec">PostNcDestroy</a> ()</td></tr>
<tr class="memdesc:a2baeb5b4f04f1f7fc0b6a674fc41e6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the default OnNcDestroy (WM_NCDESTROY) message handler, when CDateTimeCtrl window has been be destroyed.  <a href="#a2baeb5b4f04f1f7fc0b6a674fc41e6ec">More...</a><br /></td></tr>
<tr class="separator:a2baeb5b4f04f1f7fc0b6a674fc41e6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23984f2c2a7e1e9392db560d2b8bb291"><td class="memItemLeft" align="right" valign="top">virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a23984f2c2a7e1e9392db560d2b8bb291">PreTranslateMessage</a> (MSG *pMsg)</td></tr>
<tr class="memdesc:a23984f2c2a7e1e9392db560d2b8bb291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hook to proces windows messages before they are dispatched.  <a href="#a23984f2c2a7e1e9392db560d2b8bb291">More...</a><br /></td></tr>
<tr class="separator:a23984f2c2a7e1e9392db560d2b8bb291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ca15f8761b1201e561091749cbee04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ca15f8761b1201e561091749cbee04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_MESSAGE_MAP</b> ()</td></tr>
<tr class="separator:a33ca15f8761b1201e561091749cbee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4db030bbcdb6205ffcfead4cc8d36f04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db030bbcdb6205ffcfead4cc8d36f04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a4db030bbcdb6205ffcfead4cc8d36f04">m_Completed</a></td></tr>
<tr class="memdesc:a4db030bbcdb6205ffcfead4cc8d36f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure the editor only reacts to a single close event. <br /></td></tr>
<tr class="separator:a4db030bbcdb6205ffcfead4cc8d36f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b10bc4aba897d3f1777b5928c2f951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91b10bc4aba897d3f1777b5928c2f951"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a91b10bc4aba897d3f1777b5928c2f951">m_Modified</a></td></tr>
<tr class="memdesc:a91b10bc4aba897d3f1777b5928c2f951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register if date was modified while the editor was open. <br /></td></tr>
<tr class="separator:a91b10bc4aba897d3f1777b5928c2f951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbb3064b35a7558e684726543c87df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cbb3064b35a7558e684726543c87df0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a9cbb3064b35a7558e684726543c87df0">m_Row</a></td></tr>
<tr class="memdesc:a9cbb3064b35a7558e684726543c87df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the row being edited. <br /></td></tr>
<tr class="separator:a9cbb3064b35a7558e684726543c87df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa964554df17178204d30b3c84103ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aa964554df17178204d30b3c84103ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#a4aa964554df17178204d30b3c84103ae">m_Col</a></td></tr>
<tr class="memdesc:a4aa964554df17178204d30b3c84103ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the column being edited. <br /></td></tr>
<tr class="separator:a4aa964554df17178204d30b3c84103ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94dab85ecaf857a76a8c7b395626a6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad94dab85ecaf857a76a8c7b395626a6f"></a>
<a class="el" href="class_c_grid_column_trait_date_time.html">CGridColumnTraitDateTime</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_editor_date_time_ctrl.html#ad94dab85ecaf857a76a8c7b395626a6f">m_pColumnTrait</a></td></tr>
<tr class="memdesc:ad94dab85ecaf857a76a8c7b395626a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides logic for parsing free text editing. <br /></td></tr>
<tr class="separator:ad94dab85ecaf857a76a8c7b395626a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CDateTimeCtrl for inplace edit. For internal use by <a class="el" href="class_c_grid_column_trait_date_time.html" title="CGridColumnTraitDateTime implements a CDateTimeCtrl as cell-editor. ">CGridColumnTraitDateTime</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d8ceeac1a475aa5ba3fffd409d9622d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGridEditorDateTimeCtrl::CGridEditorDateTimeCtrl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_grid_column_trait_date_time.html">CGridColumnTraitDateTime</a> *&#160;</td>
          <td class="paramname"><em>pColumnTrait</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c_grid_editor_date_time_ctrl.html" title="CDateTimeCtrl for inplace edit. For internal use by CGridColumnTraitDateTime. ">CGridEditorDateTimeCtrl</a> - Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nRow</td><td>The index of the row </td></tr>
    <tr><td class="paramname">nCol</td><td>The index of the column </td></tr>
    <tr><td class="paramname">pColumnTrait</td><td>The parent column trait, used for datetime validation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace5d9a944bfc4d86ad1a3507c404f3d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorDateTimeCtrl::EndEdit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSuccess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cell value editor was closed and the entered should be saved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bSuccess</td><td>Should the entered cell value be saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b8a6be65d269719fde9888a650ec56b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorDateTimeCtrl::OnChar </td>
          <td>(</td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nRepCnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>WM_CHAR message handler to monitor date modifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nChar</td><td>Specifies the virtual key code of the given key. </td></tr>
    <tr><td class="paramname">nRepCnt</td><td>Repeat count (the number of times the keystroke is repeated as a result of the user holding down the key). </td></tr>
    <tr><td class="paramname">nFlags</td><td>Specifies the scan code, key-transition code, previous key state, and context code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0926f60027e154ac8c21fdfad4791dec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorDateTimeCtrl::OnCloseUp </td>
          <td>(</td>
          <td class="paramtype">NMHDR *&#160;</td>
          <td class="paramname"><em>pNMHDR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LRESULT *&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DTN_CLOSEUP notification message handler called when CMonthCalCtrl window has closed. </p>
<p>Fallback solution for closing inplace CDateTimeCtrl, in case focus is not given back to the CDateTimeCtrl.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNMHDR</td><td>Pointer to NMHDR structure </td></tr>
    <tr><td class="paramname">pResult</td><td>Is not used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58dded4c5db3de02b5a587cd01843014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorDateTimeCtrl::OnDateTimeChange </td>
          <td>(</td>
          <td class="paramtype">NMHDR *&#160;</td>
          <td class="paramname"><em>pNMHDR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LRESULT *&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DTN_DATETIMECHANGE notification handler to monitor date modifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNMHDR</td><td>Pointer to NMDATETIMECHANGE structure </td></tr>
    <tr><td class="paramname">pResult</td><td>Must be set to zero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9766d3e33575d0528853efbf24ab0c9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorDateTimeCtrl::OnKillFocus </td>
          <td>(</td>
          <td class="paramtype">CWnd *&#160;</td>
          <td class="paramname"><em>pNewWnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>WM_KILLFOCUS message handler called when CDateTimeCtrl is loosing focus to other control. </p>
<p>Used register that cell value editor should close.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewWnd</td><td>Pointer to the window that receives the input focus (may be NULL or may be temporary). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a858797af08a3ca480456ba502d8f8402"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorDateTimeCtrl::OnUserString </td>
          <td>(</td>
          <td class="paramtype">NMHDR *&#160;</td>
          <td class="paramname"><em>pNMHDR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LRESULT *&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DTN_USERSTRING notification handler to convert clipboard to datetime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNMHDR</td><td>Pointer to NMDATETIMESTRING structure </td></tr>
    <tr><td class="paramname">pResult</td><td>Must be set to zero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2baeb5b4f04f1f7fc0b6a674fc41e6ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGridEditorDateTimeCtrl::PostNcDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by the default OnNcDestroy (WM_NCDESTROY) message handler, when CDateTimeCtrl window has been be destroyed. </p>
<p>Used to delete the inplace CDateTimeCtrl editor object as well. This is necessary when the CDateTimeCtrl is created dynamically. </p>

</div>
</div>
<a class="anchor" id="a23984f2c2a7e1e9392db560d2b8bb291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGridEditorDateTimeCtrl::PreTranslateMessage </td>
          <td>(</td>
          <td class="paramtype">MSG *&#160;</td>
          <td class="paramname"><em>pMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hook to proces windows messages before they are dispatched. </p>
<p>Catch keyboard events that can should cause the cell value editor to close</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMsg</td><td>Points to a MSG structure that contains the message to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nonzero if the message was translated and should not be dispatched; 0 if the message was not translated and should be dispatched. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
