<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGridListCtrlEx: CGridColumnTraitHyperLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGridListCtrlEx
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_grid_column_trait_hyper_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGridColumnTraitHyperLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_c_grid_column_trait_hyper_link.html" title="CGridColumnTraitHyperLink that can launch a link using the web-browser. ">CGridColumnTraitHyperLink</a> that can launch a link using the web-browser.  
 <a href="class_c_grid_column_trait_hyper_link.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CGridColumnTraitHyperLink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_grid_column_trait_hyper_link.png" usemap="#CGridColumnTraitHyperLink_map" alt=""/>
  <map id="CGridColumnTraitHyperLink_map" name="CGridColumnTraitHyperLink_map">
<area href="class_c_grid_column_trait_image.html" title="CGridColumnTraitImage implements an image switcher (can mimic a checkbox) " alt="CGridColumnTraitImage" shape="rect" coords="0,112,170,136"/>
<area href="class_c_grid_column_trait_text.html" title="CGridColumnTraitText provides customization of cell text and background. " alt="CGridColumnTraitText" shape="rect" coords="0,56,170,80"/>
<area href="class_c_grid_column_trait.html" title="CGridColumnTrait specifies the methods needed for custom cell handling. " alt="CGridColumnTrait" shape="rect" coords="0,0,170,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52bb9e3fd5030101e4b0f6ce43b8fb60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52bb9e3fd5030101e4b0f6ce43b8fb60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#a52bb9e3fd5030101e4b0f6ce43b8fb60">CGridColumnTraitHyperLink</a> ()</td></tr>
<tr class="memdesc:a52bb9e3fd5030101e4b0f6ce43b8fb60"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_grid_column_trait_hyper_link.html" title="CGridColumnTraitHyperLink that can launch a link using the web-browser. ">CGridColumnTraitHyperLink</a> - Constructor. <br /></td></tr>
<tr class="separator:a52bb9e3fd5030101e4b0f6ce43b8fb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d8b68f0d2f546bcd4ee7e7f19c3d34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#a84d8b68f0d2f546bcd4ee7e7f19c3d34">SetLinkColor</a> (COLORREF linkColor)</td></tr>
<tr class="memdesc:a84d8b68f0d2f546bcd4ee7e7f19c3d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the standard link color.  <a href="#a84d8b68f0d2f546bcd4ee7e7f19c3d34">More...</a><br /></td></tr>
<tr class="separator:a84d8b68f0d2f546bcd4ee7e7f19c3d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4104234ef613004cc9c668e4ef9e9e0a"><td class="memItemLeft" align="right" valign="top">COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#a4104234ef613004cc9c668e4ef9e9e0a">GetLinkColor</a> () const </td></tr>
<tr class="memdesc:a4104234ef613004cc9c668e4ef9e9e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the standard link color.  <a href="#a4104234ef613004cc9c668e4ef9e9e0a">More...</a><br /></td></tr>
<tr class="separator:a4104234ef613004cc9c668e4ef9e9e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff56f03e982d7982732bf5eb759bab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#a7ff56f03e982d7982732bf5eb759bab6">SetLinkColorHot</a> (COLORREF linkColor)</td></tr>
<tr class="memdesc:a7ff56f03e982d7982732bf5eb759bab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the link color when mouse is over the cell.  <a href="#a7ff56f03e982d7982732bf5eb759bab6">More...</a><br /></td></tr>
<tr class="separator:a7ff56f03e982d7982732bf5eb759bab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639f69c76ce1008ea4d0940364cb2c29"><td class="memItemLeft" align="right" valign="top">COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#a639f69c76ce1008ea4d0940364cb2c29">GetLinkColorHot</a> () const </td></tr>
<tr class="memdesc:a639f69c76ce1008ea4d0940364cb2c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the link color when mouse is over the cell.  <a href="#a639f69c76ce1008ea4d0940364cb2c29">More...</a><br /></td></tr>
<tr class="separator:a639f69c76ce1008ea4d0940364cb2c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53973c0c0081ae186547672c410b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#a3d53973c0c0081ae186547672c410b9e">SetShellOperation</a> (const CString &amp;strShellOperation)</td></tr>
<tr class="memdesc:a3d53973c0c0081ae186547672c410b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ShellExecute file operation to perform on the file-specifier.  <a href="#a3d53973c0c0081ae186547672c410b9e">More...</a><br /></td></tr>
<tr class="separator:a3d53973c0c0081ae186547672c410b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a52a2dde86f76718f58391cfc5d4be7"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#a3a52a2dde86f76718f58391cfc5d4be7">GetShellOperation</a> () const </td></tr>
<tr class="memdesc:a3a52a2dde86f76718f58391cfc5d4be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ShellExecute file operation to perform on the file-specifier.  <a href="#a3a52a2dde86f76718f58391cfc5d4be7">More...</a><br /></td></tr>
<tr class="separator:a3a52a2dde86f76718f58391cfc5d4be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c5f06903a508d70d2b561f1d9f8394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#ac9c5f06903a508d70d2b561f1d9f8394">SetShellApplication</a> (const CString &amp;strShellAppliction)</td></tr>
<tr class="memdesc:ac9c5f06903a508d70d2b561f1d9f8394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ShellExecute application to use to launch the file specifier.  <a href="#ac9c5f06903a508d70d2b561f1d9f8394">More...</a><br /></td></tr>
<tr class="separator:ac9c5f06903a508d70d2b561f1d9f8394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c4ade2d1cb0d44d8f925cb900cbbf3"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#a77c4ade2d1cb0d44d8f925cb900cbbf3">GetShellApplication</a> () const </td></tr>
<tr class="memdesc:a77c4ade2d1cb0d44d8f925cb900cbbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ShellExecute application to use to launch the file specifier.  <a href="#a77c4ade2d1cb0d44d8f925cb900cbbf3">More...</a><br /></td></tr>
<tr class="separator:a77c4ade2d1cb0d44d8f925cb900cbbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3650c29322dffb260808533fd17dd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#aba3650c29322dffb260808533fd17dd4">SetShellFilePrefix</a> (const CString &amp;strShellFilePrefix)</td></tr>
<tr class="memdesc:aba3650c29322dffb260808533fd17dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file specifier prefix for the ShellExecute operation (Ex.  <a href="#aba3650c29322dffb260808533fd17dd4">More...</a><br /></td></tr>
<tr class="separator:aba3650c29322dffb260808533fd17dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ec29ab483b4ce4d082eeb6fdbc89b5"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#a83ec29ab483b4ce4d082eeb6fdbc89b5">GetShellFilePrefix</a> () const </td></tr>
<tr class="memdesc:a83ec29ab483b4ce4d082eeb6fdbc89b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file specifier prefix for the ShellExecute operation.  <a href="#a83ec29ab483b4ce4d082eeb6fdbc89b5">More...</a><br /></td></tr>
<tr class="separator:a83ec29ab483b4ce4d082eeb6fdbc89b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69895e53143015cc1f406ff5c189033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#ab69895e53143015cc1f406ff5c189033">SetShellFileSuffix</a> (const CString &amp;strShellFileSuffix)</td></tr>
<tr class="memdesc:ab69895e53143015cc1f406ff5c189033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file specifier suffix for the ShellExecute operation.  <a href="#ab69895e53143015cc1f406ff5c189033">More...</a><br /></td></tr>
<tr class="separator:ab69895e53143015cc1f406ff5c189033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66605b72cdb4354c019a2496ae8871ae"><td class="memItemLeft" align="right" valign="top">CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#a66605b72cdb4354c019a2496ae8871ae">GetShellFileSuffix</a> () const </td></tr>
<tr class="memdesc:a66605b72cdb4354c019a2496ae8871ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file specifier suffix for the ShellExecute operation.  <a href="#a66605b72cdb4354c019a2496ae8871ae">More...</a><br /></td></tr>
<tr class="separator:a66605b72cdb4354c019a2496ae8871ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea8fca4691db9106a5be2e22b7f4e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#aeea8fca4691db9106a5be2e22b7f4e44">SetShellShowCommand</a> (INT nShellShowCommand)</td></tr>
<tr class="memdesc:aeea8fca4691db9106a5be2e22b7f4e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the show window flags for the ShellExecute operation.  <a href="#aeea8fca4691db9106a5be2e22b7f4e44">More...</a><br /></td></tr>
<tr class="separator:aeea8fca4691db9106a5be2e22b7f4e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bf95565d2b56982889c5a98f8222c7"><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#a47bf95565d2b56982889c5a98f8222c7">GetShellShowCommand</a> () const </td></tr>
<tr class="memdesc:a47bf95565d2b56982889c5a98f8222c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the show window flags for the ShellExecute operation.  <a href="#a47bf95565d2b56982889c5a98f8222c7">More...</a><br /></td></tr>
<tr class="separator:a47bf95565d2b56982889c5a98f8222c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_grid_column_trait_image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_grid_column_trait_image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td></tr>
<tr class="memitem:aff8e92f0ab64d5e116ba67a99df37220 inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8e92f0ab64d5e116ba67a99df37220"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#aff8e92f0ab64d5e116ba67a99df37220">CGridColumnTraitImage</a> ()</td></tr>
<tr class="memdesc:aff8e92f0ab64d5e116ba67a99df37220 inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_grid_column_trait_image.html" title="CGridColumnTraitImage implements an image switcher (can mimic a checkbox) ">CGridColumnTraitImage</a> - Constructor. <br /></td></tr>
<tr class="separator:aff8e92f0ab64d5e116ba67a99df37220 inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a4086a4d56043adced450de0531412 inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a25a4086a4d56043adced450de0531412">CGridColumnTraitImage</a> (int nImageIndex, int nImageCount)</td></tr>
<tr class="memdesc:a25a4086a4d56043adced450de0531412 inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_grid_column_trait_image.html" title="CGridColumnTraitImage implements an image switcher (can mimic a checkbox) ">CGridColumnTraitImage</a> - Constructor.  <a href="#a25a4086a4d56043adced450de0531412">More...</a><br /></td></tr>
<tr class="separator:a25a4086a4d56043adced450de0531412 inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0abf6bf4d2eba09de0745a5287aa79 inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a0d0abf6bf4d2eba09de0745a5287aa79">AddImageIndex</a> (int nImageIdx)</td></tr>
<tr class="memdesc:a0d0abf6bf4d2eba09de0745a5287aa79 inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds image index to the list of images to switch between.  <a href="#a0d0abf6bf4d2eba09de0745a5287aa79">More...</a><br /></td></tr>
<tr class="separator:a0d0abf6bf4d2eba09de0745a5287aa79 inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c9ca7091fb04fb5076b16239a1084f inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#aa2c9ca7091fb04fb5076b16239a1084f">AddImageIndex</a> (int nImageIdx, const CString &amp;strImageText, bool bEditable=true)</td></tr>
<tr class="memdesc:aa2c9ca7091fb04fb5076b16239a1084f inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds image index to the list of images to switch between.  <a href="#aa2c9ca7091fb04fb5076b16239a1084f">More...</a><br /></td></tr>
<tr class="separator:aa2c9ca7091fb04fb5076b16239a1084f inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594374275e5efb3f41aa1989146e97b0 inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a594374275e5efb3f41aa1989146e97b0">SetImageText</a> (int nImageIdx, const CString &amp;strImageText, bool bEditable=true)</td></tr>
<tr class="memdesc:a594374275e5efb3f41aa1989146e97b0 inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the image text for the specified image index.  <a href="#a594374275e5efb3f41aa1989146e97b0">More...</a><br /></td></tr>
<tr class="separator:a594374275e5efb3f41aa1989146e97b0 inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e39f6974b30476565f887fa8b8d139 inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#ac5e39f6974b30476565f887fa8b8d139">SetSortImageIndex</a> (bool bValue)</td></tr>
<tr class="memdesc:ac5e39f6974b30476565f887fa8b8d139 inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should primary sorting be based on the image index (checkbox sorting)  <a href="#ac5e39f6974b30476565f887fa8b8d139">More...</a><br /></td></tr>
<tr class="separator:ac5e39f6974b30476565f887fa8b8d139 inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206096031cf874f73837f742c6542ad0 inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a206096031cf874f73837f742c6542ad0">GetSortImageIndex</a> () const </td></tr>
<tr class="memdesc:a206096031cf874f73837f742c6542ad0 inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether primary sorting is based on image index (checkbox sorting)  <a href="#a206096031cf874f73837f742c6542ad0">More...</a><br /></td></tr>
<tr class="separator:a206096031cf874f73837f742c6542ad0 inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4c08d50c9677aaa87d659fa34b79b8 inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#aab4c08d50c9677aaa87d659fa34b79b8">SetToggleSelection</a> (bool bValue)</td></tr>
<tr class="memdesc:aab4c08d50c9677aaa87d659fa34b79b8 inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should images (checkboxes) be flipped for all selected rows, when icon is clicked.  <a href="#aab4c08d50c9677aaa87d659fa34b79b8">More...</a><br /></td></tr>
<tr class="separator:aab4c08d50c9677aaa87d659fa34b79b8 inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95862bc81e5e509e9192bf1291cbd5c2 inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a95862bc81e5e509e9192bf1291cbd5c2">GetToggleSelection</a> () const </td></tr>
<tr class="memdesc:a95862bc81e5e509e9192bf1291cbd5c2 inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether images (checkboxes) should be flipped for all selected rows, when icon is clicked.  <a href="#a95862bc81e5e509e9192bf1291cbd5c2">More...</a><br /></td></tr>
<tr class="separator:a95862bc81e5e509e9192bf1291cbd5c2 inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdfa9226d5356b9a3c199f16d89433d inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#acfdfa9226d5356b9a3c199f16d89433d">SetSingleClickEdit</a> (bool bValue)</td></tr>
<tr class="memdesc:acfdfa9226d5356b9a3c199f16d89433d inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should cell editor be launched on first mouse-click, or should it wait for cell to have focus first.  <a href="#acfdfa9226d5356b9a3c199f16d89433d">More...</a><br /></td></tr>
<tr class="separator:acfdfa9226d5356b9a3c199f16d89433d inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567a718b8e629760324c0c12b82899f9 inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a567a718b8e629760324c0c12b82899f9">GetSingleClickEdit</a> () const </td></tr>
<tr class="memdesc:a567a718b8e629760324c0c12b82899f9 inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether editor should be launched on first mouse-click.  <a href="#a567a718b8e629760324c0c12b82899f9">More...</a><br /></td></tr>
<tr class="separator:a567a718b8e629760324c0c12b82899f9 inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d11fbbb95d29d151fa5457f5851c5c3 inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a1d11fbbb95d29d151fa5457f5851c5c3">SetIconClickBeginEdit</a> (bool bValue)</td></tr>
<tr class="memdesc:a1d11fbbb95d29d151fa5457f5851c5c3 inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure whether the icon-click should trigger OnBeginEdit.  <a href="#a1d11fbbb95d29d151fa5457f5851c5c3">More...</a><br /></td></tr>
<tr class="separator:a1d11fbbb95d29d151fa5457f5851c5c3 inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d8faee861f3680bea0822fdb38843b inherit pub_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#ac0d8faee861f3680bea0822fdb38843b">GetIconClickBeginEdit</a> () const </td></tr>
<tr class="memdesc:ac0d8faee861f3680bea0822fdb38843b inherit pub_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether mouse-click on icon, should also perform OnBeginEdit.  <a href="#ac0d8faee861f3680bea0822fdb38843b">More...</a><br /></td></tr>
<tr class="separator:ac0d8faee861f3680bea0822fdb38843b inherit pub_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_grid_column_trait_text"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_grid_column_trait_text')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td></tr>
<tr class="memitem:ad07c0d0a661fa1137d18831b2811508a inherit pub_methods_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07c0d0a661fa1137d18831b2811508a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#ad07c0d0a661fa1137d18831b2811508a">CGridColumnTraitText</a> ()</td></tr>
<tr class="memdesc:ad07c0d0a661fa1137d18831b2811508a inherit pub_methods_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_grid_column_trait_text.html" title="CGridColumnTraitText provides customization of cell text and background. ">CGridColumnTraitText</a> - Constructor. <br /></td></tr>
<tr class="separator:ad07c0d0a661fa1137d18831b2811508a inherit pub_methods_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3e262526ce3c363311289a25092fe5 inherit pub_methods_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a3a3e262526ce3c363311289a25092fe5">OnCustomDraw</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, NMLVCUSTOMDRAW *pLVCD, LRESULT *pResult)</td></tr>
<tr class="memdesc:a3a3e262526ce3c363311289a25092fe5 inherit pub_methods_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the custom draw handler, to allow custom coloring of cells with this column trait.  <a href="#a3a3e262526ce3c363311289a25092fe5">More...</a><br /></td></tr>
<tr class="separator:a3a3e262526ce3c363311289a25092fe5 inherit pub_methods_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb6c2f36cf8cdb44c62afa69c736d84 inherit pub_methods_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#afdb6c2f36cf8cdb44c62afa69c736d84">SetSortFormatNumber</a> (bool bValue)</td></tr>
<tr class="memdesc:afdb6c2f36cf8cdb44c62afa69c736d84 inherit pub_methods_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should cell values be compared as numbers when sorting.  <a href="#afdb6c2f36cf8cdb44c62afa69c736d84">More...</a><br /></td></tr>
<tr class="separator:afdb6c2f36cf8cdb44c62afa69c736d84 inherit pub_methods_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_grid_column_trait"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_grid_column_trait')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td></tr>
<tr class="memitem:a8bf453ce4cefaea941fc0fd792f7dfb1 inherit pub_methods_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf453ce4cefaea941fc0fd792f7dfb1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait.html#a8bf453ce4cefaea941fc0fd792f7dfb1">~CGridColumnTrait</a> ()</td></tr>
<tr class="memdesc:a8bf453ce4cefaea941fc0fd792f7dfb1 inherit pub_methods_class_c_grid_column_trait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8bf453ce4cefaea941fc0fd792f7dfb1 inherit pub_methods_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafacfe30da0504e9583e58d5a4857e9 inherit pub_methods_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait.html#acafacfe30da0504e9583e58d5a4857e9">OnInsertColumn</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nCol)</td></tr>
<tr class="memdesc:acafacfe30da0504e9583e58d5a4857e9 inherit pub_methods_class_c_grid_column_trait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_column_trait.html#acafacfe30da0504e9583e58d5a4857e9" title="Override OnInsertColumn() to provide your own special styling of the column, after column has been ad...">OnInsertColumn()</a> to provide your own special styling of the column, after column has been added.  <a href="#acafacfe30da0504e9583e58d5a4857e9">More...</a><br /></td></tr>
<tr class="separator:acafacfe30da0504e9583e58d5a4857e9 inherit pub_methods_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c3d95ac2e528f4efe40775f9585e0d inherit pub_methods_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c3d95ac2e528f4efe40775f9585e0d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait.html#a96c3d95ac2e528f4efe40775f9585e0d">OnEditEnd</a> ()</td></tr>
<tr class="memdesc:a96c3d95ac2e528f4efe40775f9585e0d inherit pub_methods_class_c_grid_column_trait"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_column_trait.html#a96c3d95ac2e528f4efe40775f9585e0d" title="Override OnEditEnd() in case one need to change state after a cell-edit. ">OnEditEnd()</a> in case one need to change state after a cell-edit. <br /></td></tr>
<tr class="separator:a96c3d95ac2e528f4efe40775f9585e0d inherit pub_methods_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0f3772b799dac2b99a8d1e017fffd9 inherit pub_methods_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f0f3772b799dac2b99a8d1e017fffd9"></a>
<a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">ColumnState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetColumnState</b> ()</td></tr>
<tr class="separator:a9f0f3772b799dac2b99a8d1e017fffd9 inherit pub_methods_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ecf9bb5d5e42a2dd5b94e229af50a9 inherit pub_methods_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ecf9bb5d5e42a2dd5b94e229af50a9"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>HasMetaFlag</b> (DWORD flag)</td></tr>
<tr class="separator:a80ecf9bb5d5e42a2dd5b94e229af50a9 inherit pub_methods_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31096ed14e4c8efda2346eb68b1c4d7 inherit pub_methods_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae31096ed14e4c8efda2346eb68b1c4d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMetaFlag</b> (DWORD flag, bool enable)</td></tr>
<tr class="separator:ae31096ed14e4c8efda2346eb68b1c4d7 inherit pub_methods_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac5875c2e0325a39e7f0bc85170ce5895"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#ac5875c2e0325a39e7f0bc85170ce5895">UpdateTextColor</a> (NMLVCUSTOMDRAW *pLVCD, COLORREF &amp;textColor)</td></tr>
<tr class="memdesc:ac5875c2e0325a39e7f0bc85170ce5895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text color if one is specified.  <a href="#ac5875c2e0325a39e7f0bc85170ce5895">More...</a><br /></td></tr>
<tr class="separator:ac5875c2e0325a39e7f0bc85170ce5895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed49ea587d454cf8857d778e289c6880"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#aed49ea587d454cf8857d778e289c6880">UpdateTextFont</a> (NMLVCUSTOMDRAW *pLVCD, LOGFONT &amp;textFont)</td></tr>
<tr class="memdesc:aed49ea587d454cf8857d778e289c6880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies af the font color if one is specified.  <a href="#aed49ea587d454cf8857d778e289c6880">More...</a><br /></td></tr>
<tr class="separator:aed49ea587d454cf8857d778e289c6880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f8ea5934d65b74c6205a1205c8b1e7"><td class="memItemLeft" align="right" valign="top">virtual CWnd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#a42f8ea5934d65b74c6205a1205c8b1e7">OnEditBegin</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol)</td></tr>
<tr class="memdesc:a42f8ea5934d65b74c6205a1205c8b1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="class_c_grid_column_trait_hyper_link.html#a42f8ea5934d65b74c6205a1205c8b1e7" title="Overrides OnEditBegin() to launch ShellExecute when starting editor. ">OnEditBegin()</a> to launch ShellExecute when starting editor.  <a href="#a42f8ea5934d65b74c6205a1205c8b1e7">More...</a><br /></td></tr>
<tr class="separator:a42f8ea5934d65b74c6205a1205c8b1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3211c69719930f6f4733652be54d4af5"><td class="memItemLeft" align="right" valign="top">virtual CWnd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#a3211c69719930f6f4733652be54d4af5">OnEditBegin</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol, CPoint pt)</td></tr>
<tr class="memdesc:a3211c69719930f6f4733652be54d4af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="class_c_grid_column_trait_hyper_link.html#a42f8ea5934d65b74c6205a1205c8b1e7" title="Overrides OnEditBegin() to launch ShellExecute when starting editor. ">OnEditBegin()</a> to allow special handling when clicking image or checkbox.  <a href="#a3211c69719930f6f4733652be54d4af5">More...</a><br /></td></tr>
<tr class="separator:a3211c69719930f6f4733652be54d4af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef2ad4c00ff677fa3cffcb8e5225fe2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#a4ef2ad4c00ff677fa3cffcb8e5225fe2">OnClickEditStart</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol, CPoint pt, bool bDblClick)</td></tr>
<tr class="memdesc:a4ef2ad4c00ff677fa3cffcb8e5225fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the mouse click should start the cell editor (OnEditBegin) Validates that the click was on the text-link within the label-part.  <a href="#a4ef2ad4c00ff677fa3cffcb8e5225fe2">More...</a><br /></td></tr>
<tr class="separator:a4ef2ad4c00ff677fa3cffcb8e5225fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614d8c3dd142fab9a9e3d01edb20a5ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#a614d8c3dd142fab9a9e3d01edb20a5ca">OnShellExecute</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol, const CString &amp;cellText)</td></tr>
<tr class="memdesc:a614d8c3dd142fab9a9e3d01edb20a5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the ShellExecute operation on the given file specifier.  <a href="#a614d8c3dd142fab9a9e3d01edb20a5ca">More...</a><br /></td></tr>
<tr class="separator:a614d8c3dd142fab9a9e3d01edb20a5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651fb815d2c0968e5f65649f86f76542"><td class="memItemLeft" align="right" valign="top">virtual CRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#a651fb815d2c0968e5f65649f86f76542">GetTextRect</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol, const CString &amp;cellText)</td></tr>
<tr class="memdesc:a651fb815d2c0968e5f65649f86f76542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns dimensions of the cell text clicked.  <a href="#a651fb815d2c0968e5f65649f86f76542">More...</a><br /></td></tr>
<tr class="separator:a651fb815d2c0968e5f65649f86f76542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_grid_column_trait_image"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_grid_column_trait_image')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td></tr>
<tr class="memitem:a38f766b818c68b907c1bd50e4abd6b0c inherit pro_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a38f766b818c68b907c1bd50e4abd6b0c">OnSortRows</a> (LPCTSTR pszLeftValue, LPCTSTR pszRightValue, bool bAscending)</td></tr>
<tr class="memdesc:a38f766b818c68b907c1bd50e4abd6b0c inherit pro_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two cell values according to specified sort order.  <a href="#a38f766b818c68b907c1bd50e4abd6b0c">More...</a><br /></td></tr>
<tr class="separator:a38f766b818c68b907c1bd50e4abd6b0c inherit pro_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9c0910f1579dad08f282a0c202f421 inherit pro_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a3d9c0910f1579dad08f282a0c202f421">OnSortRows</a> (const LVITEM &amp;leftItem, const LVITEM &amp;rightItem, bool bAscending)</td></tr>
<tr class="memdesc:a3d9c0910f1579dad08f282a0c202f421 inherit pro_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two cell values according to checkbox state.  <a href="#a3d9c0910f1579dad08f282a0c202f421">More...</a><br /></td></tr>
<tr class="separator:a3d9c0910f1579dad08f282a0c202f421 inherit pro_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36318c4778486cc897dcddb98882ac25 inherit pro_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a36318c4778486cc897dcddb98882ac25">IsCellReadOnly</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol, CPoint pt) const </td></tr>
<tr class="memdesc:a36318c4778486cc897dcddb98882ac25 inherit pro_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if current image index blocks for editing of cell label.  <a href="#a36318c4778486cc897dcddb98882ac25">More...</a><br /></td></tr>
<tr class="separator:a36318c4778486cc897dcddb98882ac25 inherit pro_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab1c0f10273f90f8ac171eec86cfb1c inherit pro_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab1c0f10273f90f8ac171eec86cfb1c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#afab1c0f10273f90f8ac171eec86cfb1c">Accept</a> (<a class="el" href="class_c_grid_column_trait_visitor.html">CGridColumnTraitVisitor</a> &amp;visitor)</td></tr>
<tr class="memdesc:afab1c0f10273f90f8ac171eec86cfb1c inherit pro_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept Visitor Pattern. <br /></td></tr>
<tr class="separator:afab1c0f10273f90f8ac171eec86cfb1c inherit pro_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330c264bfd6c1ea27d4bbf41e440ee59 inherit pro_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a330c264bfd6c1ea27d4bbf41e440ee59">FlipImageIndex</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol)</td></tr>
<tr class="memdesc:a330c264bfd6c1ea27d4bbf41e440ee59 inherit pro_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to the next image index.  <a href="#a330c264bfd6c1ea27d4bbf41e440ee59">More...</a><br /></td></tr>
<tr class="separator:a330c264bfd6c1ea27d4bbf41e440ee59 inherit pro_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5a38e7be701ac4913bc3724e32e60f inherit pro_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">virtual CWnd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a7f5a38e7be701ac4913bc3724e32e60f">OnEditBeginImage</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol)</td></tr>
<tr class="memdesc:a7f5a38e7be701ac4913bc3724e32e60f inherit pro_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reacts to clicking on the image, and allows all selected rows to be flipped.  <a href="#a7f5a38e7be701ac4913bc3724e32e60f">More...</a><br /></td></tr>
<tr class="separator:a7f5a38e7be701ac4913bc3724e32e60f inherit pro_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d9460697352ceb969457c20573e932 inherit pro_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">virtual CWnd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a54d9460697352ceb969457c20573e932">OnEditBeginCheckbox</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol)</td></tr>
<tr class="memdesc:a54d9460697352ceb969457c20573e932 inherit pro_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reacts to clicking on the checkbox, and allows all selected rows to be flipped.  <a href="#a54d9460697352ceb969457c20573e932">More...</a><br /></td></tr>
<tr class="separator:a54d9460697352ceb969457c20573e932 inherit pro_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_grid_column_trait_text"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_grid_column_trait_text')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td></tr>
<tr class="memitem:a829800d676cfee5e9cd27a4f19c6cb19 inherit pro_methods_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a829800d676cfee5e9cd27a4f19c6cb19">UpdateBackColor</a> (NMLVCUSTOMDRAW *pLVCD, COLORREF &amp;backColor)</td></tr>
<tr class="memdesc:a829800d676cfee5e9cd27a4f19c6cb19 inherit pro_methods_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the background color if one is specified.  <a href="#a829800d676cfee5e9cd27a4f19c6cb19">More...</a><br /></td></tr>
<tr class="separator:a829800d676cfee5e9cd27a4f19c6cb19 inherit pro_methods_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca8f5766cc758c0c5a021eaac2566d3 inherit pro_methods_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a0ca8f5766cc758c0c5a021eaac2566d3">GetCellFontHeight</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner)</td></tr>
<tr class="memdesc:a0ca8f5766cc758c0c5a021eaac2566d3 inherit pro_methods_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the proper row-height according to font, which a cell value editor should fit in.  <a href="#a0ca8f5766cc758c0c5a021eaac2566d3">More...</a><br /></td></tr>
<tr class="separator:a0ca8f5766cc758c0c5a021eaac2566d3 inherit pro_methods_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ff02b544c5c11126fa95fb4d2a9f4f inherit pro_methods_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top">virtual CRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a19ff02b544c5c11126fa95fb4d2a9f4f">GetCellEditRect</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, int nRow, int nCol)</td></tr>
<tr class="memdesc:a19ff02b544c5c11126fa95fb4d2a9f4f inherit pro_methods_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the proper rectangle, which a cell value editor should fit in.  <a href="#a19ff02b544c5c11126fa95fb4d2a9f4f">More...</a><br /></td></tr>
<tr class="separator:a19ff02b544c5c11126fa95fb4d2a9f4f inherit pro_methods_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8e555132775afe5e94e49973f9c62467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e555132775afe5e94e49973f9c62467"></a>
COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#a8e555132775afe5e94e49973f9c62467">m_LinkColor</a></td></tr>
<tr class="memdesc:a8e555132775afe5e94e49973f9c62467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard link Color. <br /></td></tr>
<tr class="separator:a8e555132775afe5e94e49973f9c62467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffedcd06b4724bbda50b2ef7ad371f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afffedcd06b4724bbda50b2ef7ad371f2"></a>
COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#afffedcd06b4724bbda50b2ef7ad371f2">m_LinkColorHot</a></td></tr>
<tr class="memdesc:afffedcd06b4724bbda50b2ef7ad371f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hot link color (mouse over) <br /></td></tr>
<tr class="separator:afffedcd06b4724bbda50b2ef7ad371f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3851dd827c46daaf5579979c4da9fd33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3851dd827c46daaf5579979c4da9fd33"></a>
CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#a3851dd827c46daaf5579979c4da9fd33">m_ShellOperation</a></td></tr>
<tr class="memdesc:a3851dd827c46daaf5579979c4da9fd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">ShellExecute operation (Ex. "open") <br /></td></tr>
<tr class="separator:a3851dd827c46daaf5579979c4da9fd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875aeffd9ad3b5807982dade337e853f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875aeffd9ad3b5807982dade337e853f"></a>
CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#a875aeffd9ad3b5807982dade337e853f">m_ShellApplication</a></td></tr>
<tr class="memdesc:a875aeffd9ad3b5807982dade337e853f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ShellExecute application (If blank it launches cell text with default application) <br /></td></tr>
<tr class="separator:a875aeffd9ad3b5807982dade337e853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842cb9b13e03a88a61a04e5cf5cf44b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a842cb9b13e03a88a61a04e5cf5cf44b8"></a>
CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#a842cb9b13e03a88a61a04e5cf5cf44b8">m_ShellFilePrefix</a></td></tr>
<tr class="memdesc:a842cb9b13e03a88a61a04e5cf5cf44b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ShellExecute file specifier prefix. <br /></td></tr>
<tr class="separator:a842cb9b13e03a88a61a04e5cf5cf44b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b77cf332b585084a1d3c6d673f4ca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b77cf332b585084a1d3c6d673f4ca0"></a>
CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#a75b77cf332b585084a1d3c6d673f4ca0">m_ShellFileSuffix</a></td></tr>
<tr class="memdesc:a75b77cf332b585084a1d3c6d673f4ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ShellExecute file specifier suffix. <br /></td></tr>
<tr class="separator:a75b77cf332b585084a1d3c6d673f4ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b12379bf6d0c09ec2bb9e6262c8749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b12379bf6d0c09ec2bb9e6262c8749"></a>
INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_hyper_link.html#ac9b12379bf6d0c09ec2bb9e6262c8749">m_ShellShowCommand</a></td></tr>
<tr class="memdesc:ac9b12379bf6d0c09ec2bb9e6262c8749"><td class="mdescLeft">&#160;</td><td class="mdescRight">ShellExecute show application flags (Ex. SW_SHOWNORMAL) <br /></td></tr>
<tr class="separator:ac9b12379bf6d0c09ec2bb9e6262c8749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_grid_column_trait_image"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_grid_column_trait_image')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td></tr>
<tr class="memitem:a97a90793323ce2e3f7aa08f27782f167 inherit pro_attribs_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a90793323ce2e3f7aa08f27782f167"></a>
INTERNAL CSimpleMap&lt; int, ImageCell &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a97a90793323ce2e3f7aa08f27782f167">m_ImageIndexes</a></td></tr>
<tr class="memdesc:a97a90793323ce2e3f7aa08f27782f167 inherit pro_attribs_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed list of image items to switch between. <br /></td></tr>
<tr class="separator:a97a90793323ce2e3f7aa08f27782f167 inherit pro_attribs_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b681a011f060498c5c82bb7d16e2a8e inherit pro_attribs_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b681a011f060498c5c82bb7d16e2a8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a3b681a011f060498c5c82bb7d16e2a8e">m_SortImageIndex</a></td></tr>
<tr class="memdesc:a3b681a011f060498c5c82bb7d16e2a8e inherit pro_attribs_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should image be used as primary sort index ? <br /></td></tr>
<tr class="separator:a3b681a011f060498c5c82bb7d16e2a8e inherit pro_attribs_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cd207e84c42ab12b48da840c0367be inherit pro_attribs_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6cd207e84c42ab12b48da840c0367be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#ac6cd207e84c42ab12b48da840c0367be">m_ToggleSelection</a></td></tr>
<tr class="memdesc:ac6cd207e84c42ab12b48da840c0367be inherit pro_attribs_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the image of all selected rows be flipped, when clicked ? <br /></td></tr>
<tr class="separator:ac6cd207e84c42ab12b48da840c0367be inherit pro_attribs_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe65b7cec54659dadf69b4f219ff3ef inherit pro_attribs_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe65b7cec54659dadf69b4f219ff3ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#abfe65b7cec54659dadf69b4f219ff3ef">m_SingleClickEdit</a></td></tr>
<tr class="memdesc:abfe65b7cec54659dadf69b4f219ff3ef inherit pro_attribs_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should it start editor on first click, instead of first waiting for cell to have focus first. <br /></td></tr>
<tr class="separator:abfe65b7cec54659dadf69b4f219ff3ef inherit pro_attribs_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe09f1159b7c2a538a9ed870e491a81 inherit pro_attribs_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe09f1159b7c2a538a9ed870e491a81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#a3fe09f1159b7c2a538a9ed870e491a81">m_IconClickBeginEdit</a></td></tr>
<tr class="memdesc:a3fe09f1159b7c2a538a9ed870e491a81 inherit pro_attribs_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should it start editor when clicking the icon area ? <br /></td></tr>
<tr class="separator:a3fe09f1159b7c2a538a9ed870e491a81 inherit pro_attribs_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_grid_column_trait_text"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_grid_column_trait_text')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td></tr>
<tr class="memitem:a75e0214da2c32ce5b869fbf0600e2b43 inherit pro_attribs_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e0214da2c32ce5b869fbf0600e2b43"></a>
CFont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a75e0214da2c32ce5b869fbf0600e2b43">m_pOldFont</a></td></tr>
<tr class="memdesc:a75e0214da2c32ce5b869fbf0600e2b43 inherit pro_attribs_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup of the original font while drawing with specified font. <br /></td></tr>
<tr class="separator:a75e0214da2c32ce5b869fbf0600e2b43 inherit pro_attribs_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e33ae1450ac23e9b2c7af0cba52aa6a inherit pro_attribs_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e33ae1450ac23e9b2c7af0cba52aa6a"></a>
COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a4e33ae1450ac23e9b2c7af0cba52aa6a">m_OldTextColor</a></td></tr>
<tr class="memdesc:a4e33ae1450ac23e9b2c7af0cba52aa6a inherit pro_attribs_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup of the original text color while drawing with specified color. <br /></td></tr>
<tr class="separator:a4e33ae1450ac23e9b2c7af0cba52aa6a inherit pro_attribs_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac345792a1d71a60774090a1a25c7c517 inherit pro_attribs_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac345792a1d71a60774090a1a25c7c517"></a>
COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#ac345792a1d71a60774090a1a25c7c517">m_OldBackColor</a></td></tr>
<tr class="memdesc:ac345792a1d71a60774090a1a25c7c517 inherit pro_attribs_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup of the original background color while drawing with specified color. <br /></td></tr>
<tr class="separator:ac345792a1d71a60774090a1a25c7c517 inherit pro_attribs_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3e30edb26f0f354e60dab50a15c51f inherit pro_attribs_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3e30edb26f0f354e60dab50a15c51f"></a>
COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a6b3e30edb26f0f354e60dab50a15c51f">m_TextColor</a></td></tr>
<tr class="memdesc:a6b3e30edb26f0f354e60dab50a15c51f inherit pro_attribs_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text color to use for this column. <br /></td></tr>
<tr class="separator:a6b3e30edb26f0f354e60dab50a15c51f inherit pro_attribs_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d88447d528be15676243b2d392ab488 inherit pro_attribs_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d88447d528be15676243b2d392ab488"></a>
COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a4d88447d528be15676243b2d392ab488">m_BackColor</a></td></tr>
<tr class="memdesc:a4d88447d528be15676243b2d392ab488 inherit pro_attribs_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color to use for this column. <br /></td></tr>
<tr class="separator:a4d88447d528be15676243b2d392ab488 inherit pro_attribs_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de906c71328a3683553a0df7d4b7615 inherit pro_attribs_class_c_grid_column_trait_text"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de906c71328a3683553a0df7d4b7615"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_text.html#a5de906c71328a3683553a0df7d4b7615">m_SortFormatNumber</a></td></tr>
<tr class="memdesc:a5de906c71328a3683553a0df7d4b7615 inherit pro_attribs_class_c_grid_column_trait_text"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column contains integers. <br /></td></tr>
<tr class="separator:a5de906c71328a3683553a0df7d4b7615 inherit pro_attribs_class_c_grid_column_trait_text"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_grid_column_trait"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_grid_column_trait')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td></tr>
<tr class="memitem:a639b58aea46f3539d7ef29683c4788ca inherit pro_attribs_class_c_grid_column_trait"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639b58aea46f3539d7ef29683c4788ca"></a>
<a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">ColumnState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_ColumnState</b></td></tr>
<tr class="separator:a639b58aea46f3539d7ef29683c4788ca inherit pro_attribs_class_c_grid_column_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_grid_column_trait_image"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_grid_column_trait_image')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_grid_column_trait_image.html">CGridColumnTraitImage</a></td></tr>
<tr class="memitem:ada490bda7a4d39a2fa69ebfca191aa85 inherit pub_static_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#ada490bda7a4d39a2fa69ebfca191aa85">AppendStateImages</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, CImageList &amp;imagelist)</td></tr>
<tr class="memdesc:ada490bda7a4d39a2fa69ebfca191aa85 inherit pub_static_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the checkbox state images to the list control image list.  <a href="#ada490bda7a4d39a2fa69ebfca191aa85">More...</a><br /></td></tr>
<tr class="separator:ada490bda7a4d39a2fa69ebfca191aa85 inherit pub_static_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa28415836db3443961947684a1ccde8 inherit pub_static_methods_class_c_grid_column_trait_image"><td class="memItemLeft" align="right" valign="top">static LRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_column_trait_image.html#afa28415836db3443961947684a1ccde8">SendEndLabelEdit</a> (CWnd &amp;wndListCtrl, int nRow, int nCol, LV_DISPINFO &amp;dispInfo)</td></tr>
<tr class="memdesc:afa28415836db3443961947684a1ccde8 inherit pub_static_methods_class_c_grid_column_trait_image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send LV_DISPINFO structure as LVN_ENDLABELEDIT from CListCtrl to parent window.  <a href="#afa28415836db3443961947684a1ccde8">More...</a><br /></td></tr>
<tr class="separator:afa28415836db3443961947684a1ccde8 inherit pub_static_methods_class_c_grid_column_trait_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_grid_column_trait_hyper_link.html" title="CGridColumnTraitHyperLink that can launch a link using the web-browser. ">CGridColumnTraitHyperLink</a> that can launch a link using the web-browser. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4104234ef613004cc9c668e4ef9e9e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COLORREF CGridColumnTraitHyperLink::GetLinkColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the standard link color. </p>
<dl class="section return"><dt>Returns</dt><dd>Link RGB Colors </dd></dl>

</div>
</div>
<a class="anchor" id="a639f69c76ce1008ea4d0940364cb2c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COLORREF CGridColumnTraitHyperLink::GetLinkColorHot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the link color when mouse is over the cell. </p>
<dl class="section return"><dt>Returns</dt><dd>Link RGB Colors </dd></dl>

</div>
</div>
<a class="anchor" id="a77c4ade2d1cb0d44d8f925cb900cbbf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CGridColumnTraitHyperLink::GetShellApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ShellExecute application to use to launch the file specifier. </p>
<dl class="section return"><dt>Returns</dt><dd>Application path </dd></dl>

</div>
</div>
<a class="anchor" id="a83ec29ab483b4ce4d082eeb6fdbc89b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CGridColumnTraitHyperLink::GetShellFilePrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the file specifier prefix for the ShellExecute operation. </p>
<dl class="section return"><dt>Returns</dt><dd>Prefix to insert infront of the filename specifier </dd></dl>

</div>
</div>
<a class="anchor" id="a66605b72cdb4354c019a2496ae8871ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CGridColumnTraitHyperLink::GetShellFileSuffix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the file specifier suffix for the ShellExecute operation. </p>
<dl class="section return"><dt>Returns</dt><dd>Suffix to append after the filename specifier </dd></dl>

</div>
</div>
<a class="anchor" id="a3a52a2dde86f76718f58391cfc5d4be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString CGridColumnTraitHyperLink::GetShellOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ShellExecute file operation to perform on the file-specifier. </p>
<dl class="section return"><dt>Returns</dt><dd>Link Action Name </dd></dl>

</div>
</div>
<a class="anchor" id="a47bf95565d2b56982889c5a98f8222c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT CGridColumnTraitHyperLink::GetShellShowCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the show window flags for the ShellExecute operation. </p>
<dl class="section return"><dt>Returns</dt><dd>Show Command Flags </dd></dl>

</div>
</div>
<a class="anchor" id="a651fb815d2c0968e5f65649f86f76542"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CRect CGridColumnTraitHyperLink::GetTextRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>cellText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns dimensions of the cell text clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>The list control being clicked </td></tr>
    <tr><td class="paramname">nRow</td><td>The index of the row </td></tr>
    <tr><td class="paramname">nCol</td><td>The index of the column </td></tr>
    <tr><td class="paramname">cellText</td><td>The contents of the cell clicked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The dimensions of the cell text </dd></dl>

</div>
</div>
<a class="anchor" id="a4ef2ad4c00ff677fa3cffcb8e5225fe2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CGridColumnTraitHyperLink::OnClickEditStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bDblClick</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the mouse click should start the cell editor (OnEditBegin) Validates that the click was on the text-link within the label-part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>The list control being clicked </td></tr>
    <tr><td class="paramname">nRow</td><td>The index of the row </td></tr>
    <tr><td class="paramname">nCol</td><td>The index of the column </td></tr>
    <tr><td class="paramname">pt</td><td>The position clicked, in client coordinates. </td></tr>
    <tr><td class="paramname">bDblClick</td><td>Whether the position was double clicked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>How should the cell editor be started (0 = No editor, 1 = Start Editor, 2 = Start Editor and block click-event) </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_trait_image.html#a6ba02cf22b69207ae90360ab47911c04">CGridColumnTraitImage</a>.</p>

</div>
</div>
<a class="anchor" id="a42f8ea5934d65b74c6205a1205c8b1e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CWnd * CGridColumnTraitHyperLink::OnEditBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides <a class="el" href="class_c_grid_column_trait_hyper_link.html#a42f8ea5934d65b74c6205a1205c8b1e7" title="Overrides OnEditBegin() to launch ShellExecute when starting editor. ">OnEditBegin()</a> to launch ShellExecute when starting editor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>The list control starting edit </td></tr>
    <tr><td class="paramname">nRow</td><td>The index of the row for the cell to edit </td></tr>
    <tr><td class="paramname">nCol</td><td>The index of the column for the cell to edit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the cell editor to use (NULL if cell edit is not possible) </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_trait_image.html#a5805e0700f450c1b79f86ac5bbcac172">CGridColumnTraitImage</a>.</p>

</div>
</div>
<a class="anchor" id="a3211c69719930f6f4733652be54d4af5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CWnd* CGridColumnTraitHyperLink::OnEditBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides <a class="el" href="class_c_grid_column_trait_hyper_link.html#a42f8ea5934d65b74c6205a1205c8b1e7" title="Overrides OnEditBegin() to launch ShellExecute when starting editor. ">OnEditBegin()</a> to allow special handling when clicking image or checkbox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>The list control starting edit </td></tr>
    <tr><td class="paramname">nRow</td><td>The index of the row for the cell to edit </td></tr>
    <tr><td class="paramname">nCol</td><td>The index of the column for the cell to edit </td></tr>
    <tr><td class="paramname">pt</td><td>The position clicked, in client coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the cell editor to use (NULL if cell edit is not possible) </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_trait_image.html#a64719019b986858ae317aacb20cfc93c">CGridColumnTraitImage</a>.</p>

</div>
</div>
<a class="anchor" id="a614d8c3dd142fab9a9e3d01edb20a5ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitHyperLink::OnShellExecute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>cellText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the ShellExecute operation on the given file specifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>The list control starting edit </td></tr>
    <tr><td class="paramname">nRow</td><td>The index of the row for the cell to edit </td></tr>
    <tr><td class="paramname">nCol</td><td>The index of the column for the cell to edit </td></tr>
    <tr><td class="paramname">cellText</td><td>The contents of the cell clicked </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84d8b68f0d2f546bcd4ee7e7f19c3d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitHyperLink::SetLinkColor </td>
          <td>(</td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>linkColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the standard link color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkColor</td><td>Link RGB Colors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ff56f03e982d7982732bf5eb759bab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitHyperLink::SetLinkColorHot </td>
          <td>(</td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>linkColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the link color when mouse is over the cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkColor</td><td>Link RGB Colors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9c5f06903a508d70d2b561f1d9f8394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitHyperLink::SetShellApplication </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strShellAppliction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ShellExecute application to use to launch the file specifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strShellAppliction</td><td>Application path (If blank then it just uses the default handler for the file type) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba3650c29322dffb260808533fd17dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitHyperLink::SetShellFilePrefix </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strShellFilePrefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the file specifier prefix for the ShellExecute operation (Ex. </p>
<p>protocol details like 'mailto:' or '<a href="http://'">http://'</a>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strShellFilePrefix</td><td>Prefix to insert infront of the file-sepecifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab69895e53143015cc1f406ff5c189033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitHyperLink::SetShellFileSuffix </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strShellFileSuffix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the file specifier suffix for the ShellExecute operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strShellFileSuffix</td><td>File operation to perform on the file-specifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d53973c0c0081ae186547672c410b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitHyperLink::SetShellOperation </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strShellOperation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ShellExecute file operation to perform on the file-specifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strShellOperation</td><td>Link Action Name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeea8fca4691db9106a5be2e22b7f4e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGridColumnTraitHyperLink::SetShellShowCommand </td>
          <td>(</td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>nShellShowCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the show window flags for the ShellExecute operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nShellShowCommand</td><td>Show Command Flags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5875c2e0325a39e7f0bc85170ce5895"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CGridColumnTraitHyperLink::UpdateTextColor </td>
          <td>(</td>
          <td class="paramtype">NMLVCUSTOMDRAW *&#160;</td>
          <td class="paramname"><em>pLVCD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF &amp;&#160;</td>
          <td class="paramname"><em>textColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the text color if one is specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLVCD</td><td>Pointer to NMLVCUSTOMDRAW structure </td></tr>
    <tr><td class="paramname">textColor</td><td>Current text color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New text color was specified (true / false) </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_trait_text.html#a3c255e5e444d504b037ba49608aaf460">CGridColumnTraitText</a>.</p>

</div>
</div>
<a class="anchor" id="aed49ea587d454cf8857d778e289c6880"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CGridColumnTraitHyperLink::UpdateTextFont </td>
          <td>(</td>
          <td class="paramtype">NMLVCUSTOMDRAW *&#160;</td>
          <td class="paramname"><em>pLVCD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LOGFONT &amp;&#160;</td>
          <td class="paramname"><em>textFont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies af the font color if one is specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLVCD</td><td>Pointer to NMLVCUSTOMDRAW structure </td></tr>
    <tr><td class="paramname">textFont</td><td>New font specification </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New font was specified (true / false) </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_grid_column_trait_text.html#a02616da1f73d28e49a1c0ce6baca01ac">CGridColumnTraitText</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
