<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGridListCtrlEx: CViewConfigSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGridListCtrlEx
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_view_config_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CViewConfigSection Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract interface for persisting view configuration.  
 <a href="class_c_view_config_section.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CViewConfigSection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_view_config_section.png" usemap="#CViewConfigSection_map" alt=""/>
  <map id="CViewConfigSection_map" name="CViewConfigSection_map">
<area href="class_c_view_config_section_default.html" title="Abstract interface for persisting view configuration, that can use an in-memory default-configuration..." alt="CViewConfigSectionDefault" shape="rect" coords="0,56,321,80"/>
<area href="class_c_view_config_section_default_1_1_c_view_config_section_local.html" title="Inner class that stores the default configuration in memory. " alt="CViewConfigSectionDefault::CViewConfigSectionLocal" shape="rect" coords="331,56,652,80"/>
<area href="class_c_view_config_section_profiles.html" title="Abstract interface for persisting view configuration, that can switch between different view configur..." alt="CViewConfigSectionProfiles" shape="rect" coords="0,112,321,136"/>
<area href="class_c_view_config_section_win_app.html" title="Can persist the column configuration using CWinApp::WriteProfile() " alt="CViewConfigSectionWinApp" shape="rect" coords="0,168,321,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acadb486d27f64461530179f7bdb88aab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#acadb486d27f64461530179f7bdb88aab">CViewConfigSection</a> (const CString &amp;strViewName)</td></tr>
<tr class="memdesc:acadb486d27f64461530179f7bdb88aab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_view_config_section.html" title="Abstract interface for persisting view configuration. ">CViewConfigSection</a> - Constructor.  <a href="#acadb486d27f64461530179f7bdb88aab">More...</a><br /></td></tr>
<tr class="separator:acadb486d27f64461530179f7bdb88aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0326f0024f4061b3be61d47b892f5335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0326f0024f4061b3be61d47b892f5335"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a0326f0024f4061b3be61d47b892f5335">~CViewConfigSection</a> ()</td></tr>
<tr class="memdesc:a0326f0024f4061b3be61d47b892f5335"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_view_config_section.html" title="Abstract interface for persisting view configuration. ">CViewConfigSection</a> - Destructor. <br /></td></tr>
<tr class="separator:a0326f0024f4061b3be61d47b892f5335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a02d2fd953de1a99f15083642361d42"><td class="memItemLeft" align="right" valign="top">virtual CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a6a02d2fd953de1a99f15083642361d42">GetSetting</a> (const CString &amp;strName, const CString &amp;strDefval=_T(&quot;&quot;)) const </td></tr>
<tr class="memdesc:a6a02d2fd953de1a99f15083642361d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a setting value for the view.  <a href="#a6a02d2fd953de1a99f15083642361d42">More...</a><br /></td></tr>
<tr class="separator:a6a02d2fd953de1a99f15083642361d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cba26f587568e59166b895080d9687f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a1cba26f587568e59166b895080d9687f">GetBoolSetting</a> (const CString &amp;strName, bool bDefval=false) const </td></tr>
<tr class="memdesc:a1cba26f587568e59166b895080d9687f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a bool setting value for the view.  <a href="#a1cba26f587568e59166b895080d9687f">More...</a><br /></td></tr>
<tr class="separator:a1cba26f587568e59166b895080d9687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b72fa91eba0051eaf631ef2bad7a77f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a2b72fa91eba0051eaf631ef2bad7a77f">GetIntSetting</a> (const CString &amp;strName, int nDefval=0) const </td></tr>
<tr class="memdesc:a2b72fa91eba0051eaf631ef2bad7a77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an integer setting value for the view.  <a href="#a2b72fa91eba0051eaf631ef2bad7a77f">More...</a><br /></td></tr>
<tr class="separator:a2b72fa91eba0051eaf631ef2bad7a77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b020707c2001234e8db10dc4faef2d7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a7b020707c2001234e8db10dc4faef2d7">GetFloatSetting</a> (const CString &amp;strName, double nDefval=0.0) const </td></tr>
<tr class="memdesc:a7b020707c2001234e8db10dc4faef2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a float setting value for the view.  <a href="#a7b020707c2001234e8db10dc4faef2d7">More...</a><br /></td></tr>
<tr class="separator:a7b020707c2001234e8db10dc4faef2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c18d3965ae13ff6894a7a2de248ca73"><td class="memItemLeft" align="right" valign="top">virtual LOGFONT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a8c18d3965ae13ff6894a7a2de248ca73">GetLogFontSetting</a> (const CString &amp;strName) const </td></tr>
<tr class="memdesc:a8c18d3965ae13ff6894a7a2de248ca73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a font setting value for the view.  <a href="#a8c18d3965ae13ff6894a7a2de248ca73">More...</a><br /></td></tr>
<tr class="separator:a8c18d3965ae13ff6894a7a2de248ca73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a522843ad5b8e63caad4d3ce63e3cc"><td class="memItemLeft" align="right" valign="top">virtual CRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a03a522843ad5b8e63caad4d3ce63e3cc">GetRectSetting</a> (const CString &amp;strName, const CRect &amp;rectDefval=CRect(0, 0, 0, 0)) const </td></tr>
<tr class="memdesc:a03a522843ad5b8e63caad4d3ce63e3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a rectangle setting value for the view.  <a href="#a03a522843ad5b8e63caad4d3ce63e3cc">More...</a><br /></td></tr>
<tr class="separator:a03a522843ad5b8e63caad4d3ce63e3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a3cb0efe3afbe867bbf4e4dde2a998"><td class="memItemLeft" align="right" valign="top">virtual COLORREF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a06a3cb0efe3afbe867bbf4e4dde2a998">GetColorSetting</a> (const CString &amp;strName, const COLORREF colorDefval=RGB(0, 0, 0)) const </td></tr>
<tr class="memdesc:a06a3cb0efe3afbe867bbf4e4dde2a998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a color setting value for the view.  <a href="#a06a3cb0efe3afbe867bbf4e4dde2a998">More...</a><br /></td></tr>
<tr class="separator:a06a3cb0efe3afbe867bbf4e4dde2a998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d62c7202e0dc86086912a33850864b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a3d62c7202e0dc86086912a33850864b0">GetArraySetting</a> (const CString &amp;strName, CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td></tr>
<tr class="memdesc:a3d62c7202e0dc86086912a33850864b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a string-array setting value for the view.  <a href="#a3d62c7202e0dc86086912a33850864b0">More...</a><br /></td></tr>
<tr class="separator:a3d62c7202e0dc86086912a33850864b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4535c1e5744146b38415e2be73a20806"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a4535c1e5744146b38415e2be73a20806">GetArraySetting</a> (const CString &amp;strName, CSimpleArray&lt; int &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td></tr>
<tr class="memdesc:a4535c1e5744146b38415e2be73a20806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a integer-array setting value for the view.  <a href="#a4535c1e5744146b38415e2be73a20806">More...</a><br /></td></tr>
<tr class="separator:a4535c1e5744146b38415e2be73a20806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c59463e9d986429a2f34e8c5408a7c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a10c59463e9d986429a2f34e8c5408a7c">SetSetting</a> (const CString &amp;strName, const CString &amp;strValue)</td></tr>
<tr class="memdesc:a10c59463e9d986429a2f34e8c5408a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a setting value for the view.  <a href="#a10c59463e9d986429a2f34e8c5408a7c">More...</a><br /></td></tr>
<tr class="separator:a10c59463e9d986429a2f34e8c5408a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b49420fc38ee494de4099f0e560ce9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a29b49420fc38ee494de4099f0e560ce9">SetBoolSetting</a> (const CString &amp;strName, bool bValue)</td></tr>
<tr class="memdesc:a29b49420fc38ee494de4099f0e560ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a bool setting.  <a href="#a29b49420fc38ee494de4099f0e560ce9">More...</a><br /></td></tr>
<tr class="separator:a29b49420fc38ee494de4099f0e560ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f36436621c1d5a03521d40759f33020"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a9f36436621c1d5a03521d40759f33020">SetIntSetting</a> (const CString &amp;strName, int nValue)</td></tr>
<tr class="memdesc:a9f36436621c1d5a03521d40759f33020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of an integer setting.  <a href="#a9f36436621c1d5a03521d40759f33020">More...</a><br /></td></tr>
<tr class="separator:a9f36436621c1d5a03521d40759f33020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49f65239e566540122a9b8261c866b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#aa49f65239e566540122a9b8261c866b9">SetFloatSetting</a> (const CString &amp;strName, double nValue, int nDecimals=6)</td></tr>
<tr class="memdesc:aa49f65239e566540122a9b8261c866b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a float setting.  <a href="#aa49f65239e566540122a9b8261c866b9">More...</a><br /></td></tr>
<tr class="separator:aa49f65239e566540122a9b8261c866b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002ae00ed1d13eb8b94dccb21486501c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a002ae00ed1d13eb8b94dccb21486501c">SetArraySetting</a> (const CString &amp;strName, const CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;))</td></tr>
<tr class="memdesc:a002ae00ed1d13eb8b94dccb21486501c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a string-array setting.  <a href="#a002ae00ed1d13eb8b94dccb21486501c">More...</a><br /></td></tr>
<tr class="separator:a002ae00ed1d13eb8b94dccb21486501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955d8fb6ccd69fdbfd2cd34048bac11c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a955d8fb6ccd69fdbfd2cd34048bac11c">SetArraySetting</a> (const CString &amp;strName, const CSimpleArray&lt; int &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;))</td></tr>
<tr class="memdesc:a955d8fb6ccd69fdbfd2cd34048bac11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of an integer-array setting.  <a href="#a955d8fb6ccd69fdbfd2cd34048bac11c">More...</a><br /></td></tr>
<tr class="separator:a955d8fb6ccd69fdbfd2cd34048bac11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1de70b9ebd5fc2693d148832208834d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#ab1de70b9ebd5fc2693d148832208834d">SetLogFontSetting</a> (const CString &amp;strName, const LOGFONT &amp;font)</td></tr>
<tr class="memdesc:ab1de70b9ebd5fc2693d148832208834d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a font setting.  <a href="#ab1de70b9ebd5fc2693d148832208834d">More...</a><br /></td></tr>
<tr class="separator:ab1de70b9ebd5fc2693d148832208834d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cca9e24e663f811d800d105a2abcc2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a96cca9e24e663f811d800d105a2abcc2">SetRectSetting</a> (const CString &amp;strName, const RECT &amp;rect)</td></tr>
<tr class="memdesc:a96cca9e24e663f811d800d105a2abcc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a rectangle setting.  <a href="#a96cca9e24e663f811d800d105a2abcc2">More...</a><br /></td></tr>
<tr class="separator:a96cca9e24e663f811d800d105a2abcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb576137b5f7994b3275b0c71628ee85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#abb576137b5f7994b3275b0c71628ee85">SetColorSetting</a> (const CString &amp;strName, COLORREF color)</td></tr>
<tr class="memdesc:abb576137b5f7994b3275b0c71628ee85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of a color setting.  <a href="#abb576137b5f7994b3275b0c71628ee85">More...</a><br /></td></tr>
<tr class="separator:abb576137b5f7994b3275b0c71628ee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b97d2edf304d108a66736e91967200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b97d2edf304d108a66736e91967200"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#ad5b97d2edf304d108a66736e91967200">RemoveCurrentConfig</a> ()</td></tr>
<tr class="memdesc:ad5b97d2edf304d108a66736e91967200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the current configuration. <br /></td></tr>
<tr class="separator:ad5b97d2edf304d108a66736e91967200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a80a08dde80d8d59cdf2d5882e514b298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a08dde80d8d59cdf2d5882e514b298"></a>
virtual CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a80a08dde80d8d59cdf2d5882e514b298">ReadSetting</a> (const CString &amp;strSection, const CString &amp;strSetting, const CString &amp;strDefval) const =0</td></tr>
<tr class="memdesc:a80a08dde80d8d59cdf2d5882e514b298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual interface for reading setting from persisting layer. <br /></td></tr>
<tr class="separator:a80a08dde80d8d59cdf2d5882e514b298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cc0625f9c6aa199e0d19b5532cfff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71cc0625f9c6aa199e0d19b5532cfff2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a71cc0625f9c6aa199e0d19b5532cfff2">WriteSetting</a> (const CString &amp;strSection, const CString &amp;strSetting, const CString &amp;strValue)=0</td></tr>
<tr class="memdesc:a71cc0625f9c6aa199e0d19b5532cfff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual interface for writing setting to persisting layer. <br /></td></tr>
<tr class="separator:a71cc0625f9c6aa199e0d19b5532cfff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8140cf414ac8f829d9359bcbd5daa9e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8140cf414ac8f829d9359bcbd5daa9e1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a8140cf414ac8f829d9359bcbd5daa9e1">RemoveSection</a> (const CString &amp;strSection)=0</td></tr>
<tr class="memdesc:a8140cf414ac8f829d9359bcbd5daa9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual interface for removing setting section from persisting layer. <br /></td></tr>
<tr class="separator:a8140cf414ac8f829d9359bcbd5daa9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2a6ac6e6cec1e3d12650da3f82971c"><td class="memItemLeft" align="right" valign="top">virtual CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a9e2a6ac6e6cec1e3d12650da3f82971c">ConvertBoolSetting</a> (bool bValue) const </td></tr>
<tr class="memdesc:a9e2a6ac6e6cec1e3d12650da3f82971c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a bool setting to a string value.  <a href="#a9e2a6ac6e6cec1e3d12650da3f82971c">More...</a><br /></td></tr>
<tr class="separator:a9e2a6ac6e6cec1e3d12650da3f82971c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156b71d571e594d695be9aef04de8edb"><td class="memItemLeft" align="right" valign="top">virtual CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a156b71d571e594d695be9aef04de8edb">ConvertIntSetting</a> (int nValue) const </td></tr>
<tr class="memdesc:a156b71d571e594d695be9aef04de8edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an integer setting to a string value.  <a href="#a156b71d571e594d695be9aef04de8edb">More...</a><br /></td></tr>
<tr class="separator:a156b71d571e594d695be9aef04de8edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ecc627dbeec8933737cb83f3d2a74b"><td class="memItemLeft" align="right" valign="top">virtual CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a35ecc627dbeec8933737cb83f3d2a74b">ConvertFloatSetting</a> (double nValue, int nDecimals=6) const </td></tr>
<tr class="memdesc:a35ecc627dbeec8933737cb83f3d2a74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a float setting to a string value.  <a href="#a35ecc627dbeec8933737cb83f3d2a74b">More...</a><br /></td></tr>
<tr class="separator:a35ecc627dbeec8933737cb83f3d2a74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d5940c47581a6f9199fef3011d3352"><td class="memItemLeft" align="right" valign="top">virtual CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#ae0d5940c47581a6f9199fef3011d3352">ConvertArraySetting</a> (const CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td></tr>
<tr class="memdesc:ae0d5940c47581a6f9199fef3011d3352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string-array setting value into a delimited string.  <a href="#ae0d5940c47581a6f9199fef3011d3352">More...</a><br /></td></tr>
<tr class="separator:ae0d5940c47581a6f9199fef3011d3352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461735ea139b1983f28497742f4e8dcb"><td class="memItemLeft" align="right" valign="top">virtual CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a461735ea139b1983f28497742f4e8dcb">ConvertArraySetting</a> (const CSimpleArray&lt; int &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td></tr>
<tr class="memdesc:a461735ea139b1983f28497742f4e8dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an integer-array setting value into a delimited string.  <a href="#a461735ea139b1983f28497742f4e8dcb">More...</a><br /></td></tr>
<tr class="separator:a461735ea139b1983f28497742f4e8dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdbb18407657f59d2541d93d175ad00"><td class="memItemLeft" align="right" valign="top">virtual CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a5fdbb18407657f59d2541d93d175ad00">ConvertLogFontSetting</a> (const LOGFONT &amp;font) const </td></tr>
<tr class="memdesc:a5fdbb18407657f59d2541d93d175ad00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a font setting value into a delimited string.  <a href="#a5fdbb18407657f59d2541d93d175ad00">More...</a><br /></td></tr>
<tr class="separator:a5fdbb18407657f59d2541d93d175ad00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577dec094c306eae4e255453d383c96e"><td class="memItemLeft" align="right" valign="top">virtual CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a577dec094c306eae4e255453d383c96e">ConvertRectSetting</a> (const RECT &amp;rect) const </td></tr>
<tr class="memdesc:a577dec094c306eae4e255453d383c96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a rectangle setting value into a delimited string.  <a href="#a577dec094c306eae4e255453d383c96e">More...</a><br /></td></tr>
<tr class="separator:a577dec094c306eae4e255453d383c96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe030e5658d98764105c4c1be757a3fa"><td class="memItemLeft" align="right" valign="top">virtual CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#afe030e5658d98764105c4c1be757a3fa">ConvertColorSetting</a> (COLORREF color) const </td></tr>
<tr class="memdesc:afe030e5658d98764105c4c1be757a3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a color setting value into a delimited string.  <a href="#afe030e5658d98764105c4c1be757a3fa">More...</a><br /></td></tr>
<tr class="separator:afe030e5658d98764105c4c1be757a3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac873b4fd80a8980b3d907e5d8e97f4e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#ac873b4fd80a8980b3d907e5d8e97f4e5">SplitArraySetting</a> (const CString &amp;strArray, CSimpleArray&lt; CString &gt; &amp;values, const CString &amp;strDelimiter=_T(&quot;, &quot;)) const </td></tr>
<tr class="memdesc:ac873b4fd80a8980b3d907e5d8e97f4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a delimited string into a string-array.  <a href="#ac873b4fd80a8980b3d907e5d8e97f4e5">More...</a><br /></td></tr>
<tr class="separator:ac873b4fd80a8980b3d907e5d8e97f4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa8f39c89836cd227c323a91f0b30c0"><td class="memItemLeft" align="right" valign="top">virtual const CString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a3aa8f39c89836cd227c323a91f0b30c0">GetSectionName</a> () const </td></tr>
<tr class="memdesc:a3aa8f39c89836cd227c323a91f0b30c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current section name to store the settings.  <a href="#a3aa8f39c89836cd227c323a91f0b30c0">More...</a><br /></td></tr>
<tr class="separator:a3aa8f39c89836cd227c323a91f0b30c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a74b72b5c997273f8ad2a922a3e43e14c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b72b5c997273f8ad2a922a3e43e14c"></a>
CString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_config_section.html#a74b72b5c997273f8ad2a922a3e43e14c">m_ViewName</a></td></tr>
<tr class="memdesc:a74b72b5c997273f8ad2a922a3e43e14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration name used when persisting the state (Translates into a section name) <br /></td></tr>
<tr class="separator:a74b72b5c997273f8ad2a922a3e43e14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract interface for persisting view configuration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acadb486d27f64461530179f7bdb88aab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CViewConfigSection::CViewConfigSection </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strViewName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_c_view_config_section.html" title="Abstract interface for persisting view configuration. ">CViewConfigSection</a> - Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strViewName</td><td>Name to identify and persist the configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae0d5940c47581a6f9199fef3011d3352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CString CViewConfigSection::ConvertArraySetting </td>
          <td>(</td>
          <td class="paramtype">const CSimpleArray&lt; CString &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strDelimiter</em> = <code>_T(&quot;,&#160;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a string-array setting value into a delimited string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>String-array </td></tr>
    <tr><td class="paramname">strDelimiter</td><td>The delimiter for combining the values of an array to a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string-array combined into a single string </dd></dl>

</div>
</div>
<a class="anchor" id="a461735ea139b1983f28497742f4e8dcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CString CViewConfigSection::ConvertArraySetting </td>
          <td>(</td>
          <td class="paramtype">const CSimpleArray&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strDelimiter</em> = <code>_T(&quot;,&#160;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an integer-array setting value into a delimited string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>Integer-array </td></tr>
    <tr><td class="paramname">strDelimiter</td><td>The delimiter for combining the values of an array to a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string-array combined into a single string </dd></dl>

</div>
</div>
<a class="anchor" id="a9e2a6ac6e6cec1e3d12650da3f82971c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CString CViewConfigSection::ConvertBoolSetting </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a bool setting to a string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bValue</td><td>The setting value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The setting value as string </dd></dl>

</div>
</div>
<a class="anchor" id="afe030e5658d98764105c4c1be757a3fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CString CViewConfigSection::ConvertColorSetting </td>
          <td>(</td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a color setting value into a delimited string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The setting value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The delimited string </dd></dl>

</div>
</div>
<a class="anchor" id="a35ecc627dbeec8933737cb83f3d2a74b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CString CViewConfigSection::ConvertFloatSetting </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDecimals</em> = <code>6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a float setting to a string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nValue</td><td>The setting value </td></tr>
    <tr><td class="paramname">nDecimals</td><td>The number of decimals to persist </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The setting value as string </dd></dl>

</div>
</div>
<a class="anchor" id="a156b71d571e594d695be9aef04de8edb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CString CViewConfigSection::ConvertIntSetting </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an integer setting to a string value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nValue</td><td>The setting value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The setting value as string </dd></dl>

</div>
</div>
<a class="anchor" id="a5fdbb18407657f59d2541d93d175ad00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CString CViewConfigSection::ConvertLogFontSetting </td>
          <td>(</td>
          <td class="paramtype">const LOGFONT &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a font setting value into a delimited string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The setting value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The delimited string </dd></dl>

</div>
</div>
<a class="anchor" id="a577dec094c306eae4e255453d383c96e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CString CViewConfigSection::ConvertRectSetting </td>
          <td>(</td>
          <td class="paramtype">const RECT &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a rectangle setting value into a delimited string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>The setting value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The delimited string </dd></dl>

</div>
</div>
<a class="anchor" id="a3d62c7202e0dc86086912a33850864b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewConfigSection::GetArraySetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CSimpleArray&lt; CString &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strDelimiter</em> = <code>_T(&quot;,&#160;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a string-array setting value for the view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>Name of setting </td></tr>
    <tr><td class="paramname">values</td><td>String-array </td></tr>
    <tr><td class="paramname">strDelimiter</td><td>The delimiter for splitting a single string into an array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4535c1e5744146b38415e2be73a20806"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewConfigSection::GetArraySetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CSimpleArray&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strDelimiter</em> = <code>_T(&quot;,&#160;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a integer-array setting value for the view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>Name of setting </td></tr>
    <tr><td class="paramname">values</td><td>integer-array </td></tr>
    <tr><td class="paramname">strDelimiter</td><td>The delimiter for splitting a single string into an array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1cba26f587568e59166b895080d9687f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CViewConfigSection::GetBoolSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bDefval</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a bool setting value for the view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>Name of setting </td></tr>
    <tr><td class="paramname">bDefval</td><td>Default value to return if no value was found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the setting </dd></dl>

</div>
</div>
<a class="anchor" id="a06a3cb0efe3afbe867bbf4e4dde2a998"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">COLORREF CViewConfigSection::GetColorSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const COLORREF&#160;</td>
          <td class="paramname"><em>colorDefval</em> = <code>RGB(0,0,0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a color setting value for the view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>Name of setting </td></tr>
    <tr><td class="paramname">colorDefval</td><td>Default value to return if no value was found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the setting </dd></dl>

</div>
</div>
<a class="anchor" id="a7b020707c2001234e8db10dc4faef2d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CViewConfigSection::GetFloatSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nDefval</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a float setting value for the view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>Name of setting </td></tr>
    <tr><td class="paramname">nDefval</td><td>Default value to return if no value was found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the setting </dd></dl>

</div>
</div>
<a class="anchor" id="a2b72fa91eba0051eaf631ef2bad7a77f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CViewConfigSection::GetIntSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDefval</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves an integer setting value for the view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>Name of setting </td></tr>
    <tr><td class="paramname">nDefval</td><td>Default value to return if no value was found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the setting </dd></dl>

</div>
</div>
<a class="anchor" id="a8c18d3965ae13ff6894a7a2de248ca73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LOGFONT CViewConfigSection::GetLogFontSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a font setting value for the view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>Name of setting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the setting </dd></dl>

</div>
</div>
<a class="anchor" id="a03a522843ad5b8e63caad4d3ce63e3cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CRect CViewConfigSection::GetRectSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CRect &amp;&#160;</td>
          <td class="paramname"><em>rectDefval</em> = <code>CRect(0,0,0,0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a rectangle setting value for the view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>Name of setting </td></tr>
    <tr><td class="paramname">rectDefval</td><td>Default value to return if no value was found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the setting </dd></dl>

</div>
</div>
<a class="anchor" id="a3aa8f39c89836cd227c323a91f0b30c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const CString &amp; CViewConfigSection::GetSectionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the current section name to store the settings. </p>
<dl class="section return"><dt>Returns</dt><dd>Current section name </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_view_config_section_profiles.html#a9856749bdc146c871c9dde85fc4334dc">CViewConfigSectionProfiles</a>.</p>

</div>
</div>
<a class="anchor" id="a6a02d2fd953de1a99f15083642361d42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CString CViewConfigSection::GetSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strDefval</em> = <code>_T(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a setting value for the view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>Name of setting </td></tr>
    <tr><td class="paramname">strDefval</td><td>Default value to return if no value was found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the setting </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_view_config_section_default.html#ad54ebcc92e796a1a24b1c9a3ed841f7d">CViewConfigSectionDefault</a>.</p>

</div>
</div>
<a class="anchor" id="a002ae00ed1d13eb8b94dccb21486501c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewConfigSection::SetArraySetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CSimpleArray&lt; CString &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strDelimiter</em> = <code>_T(&quot;,&#160;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the value of a string-array setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>The setting name </td></tr>
    <tr><td class="paramname">values</td><td>The new string array </td></tr>
    <tr><td class="paramname">strDelimiter</td><td>The delimiter for combining the values of an array to a string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a955d8fb6ccd69fdbfd2cd34048bac11c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewConfigSection::SetArraySetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CSimpleArray&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strDelimiter</em> = <code>_T(&quot;,&#160;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the value of an integer-array setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>The setting name </td></tr>
    <tr><td class="paramname">values</td><td>The integer array </td></tr>
    <tr><td class="paramname">strDelimiter</td><td>The delimiter for combining the values of an array to a string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29b49420fc38ee494de4099f0e560ce9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewConfigSection::SetBoolSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the value of a bool setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>The setting name </td></tr>
    <tr><td class="paramname">bValue</td><td>The new setting value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb576137b5f7994b3275b0c71628ee85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewConfigSection::SetColorSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORREF&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the value of a color setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>The setting name </td></tr>
    <tr><td class="paramname">color</td><td>The new setting value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa49f65239e566540122a9b8261c866b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewConfigSection::SetFloatSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDecimals</em> = <code>6</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the value of a float setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>The setting name </td></tr>
    <tr><td class="paramname">nValue</td><td>The new setting value </td></tr>
    <tr><td class="paramname">nDecimals</td><td>The number of decimals to persist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f36436621c1d5a03521d40759f33020"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewConfigSection::SetIntSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the value of an integer setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>The setting name </td></tr>
    <tr><td class="paramname">nValue</td><td>The new setting value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1de70b9ebd5fc2693d148832208834d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewConfigSection::SetLogFontSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const LOGFONT &amp;&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the value of a font setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>The setting name </td></tr>
    <tr><td class="paramname">font</td><td>The new setting value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96cca9e24e663f811d800d105a2abcc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewConfigSection::SetRectSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RECT &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the value of a rectangle setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>The setting name </td></tr>
    <tr><td class="paramname">rect</td><td>The new setting value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10c59463e9d986429a2f34e8c5408a7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewConfigSection::SetSetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates a setting value for the view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strName</td><td>Name of setting </td></tr>
    <tr><td class="paramname">strValue</td><td>New setting value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac873b4fd80a8980b3d907e5d8e97f4e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewConfigSection::SplitArraySetting </td>
          <td>(</td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CSimpleArray&lt; CString &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString &amp;&#160;</td>
          <td class="paramname"><em>strDelimiter</em> = <code>_T(&quot;,&#160;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Splits a delimited string into a string-array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strArray</td><td>The delimited string </td></tr>
    <tr><td class="paramname">values</td><td>The string array </td></tr>
    <tr><td class="paramname">strDelimiter</td><td>The delimiter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
