<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGridListCtrlEx: CGridRowTrait Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGridListCtrlEx
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_grid_row_trait-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGridRowTrait Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_c_grid_row_trait.html" title="CGridRowTrait specifies an interface for handling custom drawing at row-level. ">CGridRowTrait</a> specifies an interface for handling custom drawing at row-level.  
 <a href="class_c_grid_row_trait.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CGridRowTrait:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_grid_row_trait.png" usemap="#CGridRowTrait_map" alt=""/>
  <map id="CGridRowTrait_map" name="CGridRowTrait_map">
<area href="class_c_grid_row_trait_text.html" title="CGridRowTraitText provides customization text and background at row-level. " alt="CGridRowTraitText" shape="rect" coords="0,56,117,80"/>
<area href="class_c_grid_row_trait_x_p.html" title="CGridRowTraitXP fixes drawing of rows when the application is using classic- or XP-style. " alt="CGridRowTraitXP" shape="rect" coords="0,112,117,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf25dc7ebf88bdf25f1456685ca60f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf25dc7ebf88bdf25f1456685ca60f58"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_row_trait.html#acf25dc7ebf88bdf25f1456685ca60f58">OnCustomDraw</a> (<a class="el" href="class_c_grid_list_ctrl_ex.html">CGridListCtrlEx</a> &amp;owner, NMLVCUSTOMDRAW *pLVCD, LRESULT *pResult)</td></tr>
<tr class="memdesc:acf25dc7ebf88bdf25f1456685ca60f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_row_trait.html#acf25dc7ebf88bdf25f1456685ca60f58" title="Override OnCustomDraw() to provide your own special row-drawing. ">OnCustomDraw()</a> to provide your own special row-drawing. <br /></td></tr>
<tr class="separator:acf25dc7ebf88bdf25f1456685ca60f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70e7befe0f4af643fff80be9ce8cbe8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_grid_row_trait.html#af70e7befe0f4af643fff80be9ce8cbe8">Accept</a> (<a class="el" href="class_c_grid_row_trait_visitor.html">CGridRowTraitVisitor</a> &amp;visitor)</td></tr>
<tr class="memdesc:af70e7befe0f4af643fff80be9ce8cbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="class_c_grid_row_trait.html#af70e7befe0f4af643fff80be9ce8cbe8" title="Override Accept() and update CGridColumnTraitVisitor for new column-trait classes. ">Accept()</a> and update <a class="el" href="class_c_grid_column_trait_visitor.html" title="CGridColumnTraitVisitor enables the use of the visitor-pattern to add extra behavior to the CGridColu...">CGridColumnTraitVisitor</a> for new column-trait classes.  <a href="#af70e7befe0f4af643fff80be9ce8cbe8">More...</a><br /></td></tr>
<tr class="separator:af70e7befe0f4af643fff80be9ce8cbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_grid_row_trait.html" title="CGridRowTrait specifies an interface for handling custom drawing at row-level. ">CGridRowTrait</a> specifies an interface for handling custom drawing at row-level. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af70e7befe0f4af643fff80be9ce8cbe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGridRowTrait::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_grid_row_trait_visitor.html">CGridRowTraitVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override <a class="el" href="class_c_grid_row_trait.html#af70e7befe0f4af643fff80be9ce8cbe8" title="Override Accept() and update CGridColumnTraitVisitor for new column-trait classes. ">Accept()</a> and update <a class="el" href="class_c_grid_column_trait_visitor.html" title="CGridColumnTraitVisitor enables the use of the visitor-pattern to add extra behavior to the CGridColu...">CGridColumnTraitVisitor</a> for new column-trait classes. </p>
<ul>
<li>Will enable the use of the visitor-pattern ex. for serialization of column-traits </li>
</ul>

<p>Reimplemented in <a class="el" href="class_c_grid_row_trait_text.html#a7ad5abd2c6b8696b9929bc282e32236d">CGridRowTraitText</a>, and <a class="el" href="class_c_grid_row_trait_x_p.html#a70dc85cff10f5926606587bc4285a24b">CGridRowTraitXP</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
