<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGridListCtrlEx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGridListCtrlEx
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CGridColumnTraitText Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a105b61e35243056a6ebab4e5677fdfa5">Accept</a>(CGridColumnTraitVisitor &amp;visitor)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#ad07c0d0a661fa1137d18831b2811508a">CGridColumnTraitText</a>()</td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a19ff02b544c5c11126fa95fb4d2a9f4f">GetCellEditRect</a>(CGridListCtrlEx &amp;owner, int nRow, int nCol)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a0ca8f5766cc758c0c5a021eaac2566d3">GetCellFontHeight</a>(CGridListCtrlEx &amp;owner)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetColumnState</b>() (defined in <a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a>)</td><td class="entry"><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HasMetaFlag</b>(DWORD flag) (defined in <a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a>)</td><td class="entry"><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait.html#ad381f010d27330d143bdd354a048dcc4">IsCellReadOnly</a>(CGridListCtrlEx &amp;owner, int nRow, int nCol, CPoint pt) const </td><td class="entry"><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a4d88447d528be15676243b2d392ab488">m_BackColor</a></td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_ColumnState</b> (defined in <a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a>)</td><td class="entry"><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#ac345792a1d71a60774090a1a25c7c517">m_OldBackColor</a></td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a4e33ae1450ac23e9b2c7af0cba52aa6a">m_OldTextColor</a></td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a75e0214da2c32ce5b869fbf0600e2b43">m_pOldFont</a></td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a5de906c71328a3683553a0df7d4b7615">m_SortFormatNumber</a></td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a6b3e30edb26f0f354e60dab50a15c51f">m_TextColor</a></td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait.html#a6d6a621ea236708a4a0aa823a6f6a9b4">OnClickEditStart</a>(CGridListCtrlEx &amp;owner, int nRow, int nCol, CPoint pt, bool bDblClick)</td><td class="entry"><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a3a3e262526ce3c363311289a25092fe5">OnCustomDraw</a>(CGridListCtrlEx &amp;owner, NMLVCUSTOMDRAW *pLVCD, LRESULT *pResult)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait.html#ab39126ae5476356c25166c2f08a3d8a2">OnEditBegin</a>(CGridListCtrlEx &amp;owner, int nRow, int nCol)</td><td class="entry"><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait.html#a76ae73e830f71f63dacc7529125435a1">OnEditBegin</a>(CGridListCtrlEx &amp;owner, int nRow, int nCol, CPoint pt)</td><td class="entry"><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait.html#a96c3d95ac2e528f4efe40775f9585e0d">OnEditEnd</a>()</td><td class="entry"><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait.html#acafacfe30da0504e9583e58d5a4857e9">OnInsertColumn</a>(CGridListCtrlEx &amp;owner, int nCol)</td><td class="entry"><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#aa93469a61a6ae6f4c0ef32f7e3393b3c">OnSortRows</a>(LPCTSTR pszLeftValue, LPCTSTR pszRightValue, bool bAscending)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a2f43ad22606a31ae9965a85de17ebf26">OnSortRows</a>(const LVITEM &amp;leftItem, const LVITEM &amp;rightItem, bool bAscending)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetMetaFlag</b>(DWORD flag, bool enable) (defined in <a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a>)</td><td class="entry"><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#afdb6c2f36cf8cdb44c62afa69c736d84">SetSortFormatNumber</a>(bool bValue)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a829800d676cfee5e9cd27a4f19c6cb19">UpdateBackColor</a>(NMLVCUSTOMDRAW *pLVCD, COLORREF &amp;backColor)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a3c255e5e444d504b037ba49608aaf460">UpdateTextColor</a>(NMLVCUSTOMDRAW *pLVCD, COLORREF &amp;textColor)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html#a02616da1f73d28e49a1c0ce6baca01ac">UpdateTextFont</a>(NMLVCUSTOMDRAW *pLVCD, LOGFONT &amp;textFont)</td><td class="entry"><a class="el" href="class_c_grid_column_trait_text.html">CGridColumnTraitText</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_grid_column_trait.html#a8bf453ce4cefaea941fc0fd792f7dfb1">~CGridColumnTrait</a>()</td><td class="entry"><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
