<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CGridListCtrlEx: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGridListCtrlEx
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetActiveProfile()
: <a class="el" href="class_c_view_config_section_profiles.html#a23d81e696ba0a5abe6211a7d49a9d4de">CViewConfigSectionProfiles</a>
</li>
<li>GetArraySetting()
: <a class="el" href="class_c_view_config_section.html#a3d62c7202e0dc86086912a33850864b0">CViewConfigSection</a>
</li>
<li>GetBoolSetting()
: <a class="el" href="class_c_view_config_section.html#a1cba26f587568e59166b895080d9687f">CViewConfigSection</a>
</li>
<li>GetCellColumnTrait()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a4ee937b9f7164ce10e8116fa8bd24ea5">CGridListCtrlEx</a>
</li>
<li>GetCellEditRect()
: <a class="el" href="class_c_grid_column_trait_text.html#a19ff02b544c5c11126fa95fb4d2a9f4f">CGridColumnTraitText</a>
</li>
<li>GetCellFont()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a3d387170c83505dd39a034ceea4eaab8">CGridListCtrlEx</a>
</li>
<li>GetCellFontHeight()
: <a class="el" href="class_c_grid_column_trait_text.html#a0ca8f5766cc758c0c5a021eaac2566d3">CGridColumnTraitText</a>
</li>
<li>GetCellImage()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a9a54ed810b742892eab6b69b6e69bfd4">CGridListCtrlEx</a>
</li>
<li>GetCellRect()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a2fd6130ca19e09cb01006071e324bdb8">CGridListCtrlEx</a>
</li>
<li>GetColorSetting()
: <a class="el" href="class_c_view_config_section.html#a06a3cb0efe3afbe867bbf4e4dde2a998">CViewConfigSection</a>
</li>
<li>GetColumnCount()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#ac7aa622d55475024541b3cf6564ba611">CGridListCtrlEx</a>
</li>
<li>GetColumnData()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a68641446f8ca2fd5e5e66d9785f3409c">CGridListCtrlEx</a>
</li>
<li>GetColumnHeading()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#ad98e055a8eae5cfe2852bf3fca6b5266">CGridListCtrlEx</a>
</li>
<li>GetColumnOrder()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#ab1dfae59c002859e3538070e5152d1c5">CGridListCtrlEx</a>
</li>
<li>GetColumnTrait()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a92785cf03b0ef02ffc199d963e3205b9">CGridListCtrlEx</a>
</li>
<li>GetColumnTraitSize()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a9d9e631c62b9fc3d8404c8b746143129">CGridListCtrlEx</a>
</li>
<li>GetDefaultConfig()
: <a class="el" href="class_c_view_config_section_default.html#a60be4cc40996354bd68f7260559b7e7e">CViewConfigSectionDefault</a>
</li>
<li>GetFirstVisibleColumn()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a67405a8b0250212e8c180f7f298221af">CGridListCtrlEx</a>
</li>
<li>GetFloatSetting()
: <a class="el" href="class_c_view_config_section.html#a7b020707c2001234e8db10dc4faef2d7">CViewConfigSection</a>
</li>
<li>GetFocusRow()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a1b6a270a4a5ece1a674b90a251d4b341">CGridListCtrlEx</a>
</li>
<li>GetFormat()
: <a class="el" href="class_c_grid_column_trait_date_time.html#a7b7183d01dfc7eb00d7fca10d00a0e26">CGridColumnTraitDateTime</a>
</li>
<li>GetGroupHeader()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#ab10834d8fa987edc3661e8b23daa631d">CGridListCtrlGroups</a>
</li>
<li>GetGroupIds()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#af21dc96018e28128ed06d162941c4cd4">CGridListCtrlGroups</a>
</li>
<li>GetHeaderCtrl()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#af5676760c3f8e78d5fb510d34f566d7b">CGridListCtrlEx</a>
</li>
<li>GetIconClickBeginEdit()
: <a class="el" href="class_c_grid_column_trait_image.html#ac0d8faee861f3680bea0822fdb38843b">CGridColumnTraitImage</a>
</li>
<li>GetIntSetting()
: <a class="el" href="class_c_view_config_section.html#a2b72fa91eba0051eaf631ef2bad7a77f">CViewConfigSection</a>
</li>
<li>GetLimitText()
: <a class="el" href="class_c_grid_column_trait_edit.html#acd9adb29a9ef02acc602a0f093102463">CGridColumnTraitEdit</a>
</li>
<li>GetLinkColor()
: <a class="el" href="class_c_grid_column_trait_hyper_link.html#a4104234ef613004cc9c668e4ef9e9e0a">CGridColumnTraitHyperLink</a>
</li>
<li>GetLinkColorHot()
: <a class="el" href="class_c_grid_column_trait_hyper_link.html#a639f69c76ce1008ea4d0940364cb2c29">CGridColumnTraitHyperLink</a>
</li>
<li>GetLogFontSetting()
: <a class="el" href="class_c_view_config_section.html#a8c18d3965ae13ff6894a7a2de248ca73">CViewConfigSection</a>
</li>
<li>GetMaxItems()
: <a class="el" href="class_c_grid_column_trait_combo.html#a7171b3bb0da6803abe19722f305a9fee">CGridColumnTraitCombo</a>
</li>
<li>GetMaxLines()
: <a class="el" href="class_c_grid_column_trait_multiline_edit.html#a96a14a6c96b58e64774ef51f99eafa20">CGridColumnTraitMultilineEdit</a>
</li>
<li>GetMaxWidth()
: <a class="el" href="class_c_grid_column_trait_combo.html#a7bcef88469a52dcd73dca534431deb2c">CGridColumnTraitCombo</a>
</li>
<li>GetProfiles()
: <a class="el" href="class_c_view_config_section_profiles.html#a66aa5089d4bb3e7b98cec0a638a75f54">CViewConfigSectionProfiles</a>
</li>
<li>GetRectSetting()
: <a class="el" href="class_c_view_config_section.html#a03a522843ad5b8e63caad4d3ce63e3cc">CViewConfigSection</a>
</li>
<li>GetRowGroupId()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#a7fdc54bf01afa6982170511d5f2326a4">CGridListCtrlGroups</a>
</li>
<li>GetRowTrait()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a1625cd255cca21e83197dc24a417fd07">CGridListCtrlEx</a>
</li>
<li>GetSectionName()
: <a class="el" href="class_c_view_config_section_profiles.html#a9856749bdc146c871c9dde85fc4334dc">CViewConfigSectionProfiles</a>
, <a class="el" href="class_c_view_config_section.html#a3aa8f39c89836cd227c323a91f0b30c0">CViewConfigSection</a>
</li>
<li>GetSetting()
: <a class="el" href="class_c_view_config_section.html#a6a02d2fd953de1a99f15083642361d42">CViewConfigSection</a>
, <a class="el" href="class_c_view_config_section_default.html#ad54ebcc92e796a1a24b1c9a3ed841f7d">CViewConfigSectionDefault</a>
</li>
<li>GetShellApplication()
: <a class="el" href="class_c_grid_column_trait_hyper_link.html#a77c4ade2d1cb0d44d8f925cb900cbbf3">CGridColumnTraitHyperLink</a>
</li>
<li>GetShellFilePrefix()
: <a class="el" href="class_c_grid_column_trait_hyper_link.html#a83ec29ab483b4ce4d082eeb6fdbc89b5">CGridColumnTraitHyperLink</a>
</li>
<li>GetShellFileSuffix()
: <a class="el" href="class_c_grid_column_trait_hyper_link.html#a66605b72cdb4354c019a2496ae8871ae">CGridColumnTraitHyperLink</a>
</li>
<li>GetShellOperation()
: <a class="el" href="class_c_grid_column_trait_hyper_link.html#a3a52a2dde86f76718f58391cfc5d4be7">CGridColumnTraitHyperLink</a>
</li>
<li>GetShellShowCommand()
: <a class="el" href="class_c_grid_column_trait_hyper_link.html#a47bf95565d2b56982889c5a98f8222c7">CGridColumnTraitHyperLink</a>
</li>
<li>GetShowDropDown()
: <a class="el" href="class_c_grid_column_trait_combo.html#ace13777c8faeb729833bccb13bec7f4c">CGridColumnTraitCombo</a>
</li>
<li>GetSingleClickEdit()
: <a class="el" href="class_c_grid_column_trait_image.html#a567a718b8e629760324c0c12b82899f9">CGridColumnTraitImage</a>
</li>
<li>GetSortImageIndex()
: <a class="el" href="class_c_grid_column_trait_image.html#a206096031cf874f73837f742c6542ad0">CGridColumnTraitImage</a>
</li>
<li>GetStyle()
: <a class="el" href="class_c_grid_column_trait_date_time.html#af48d996176c63367cf263769558b85a4">CGridColumnTraitDateTime</a>
, <a class="el" href="class_c_grid_column_trait_edit.html#a2ca3e38f3783c69f03d8d129a6782244">CGridColumnTraitEdit</a>
, <a class="el" href="class_c_grid_column_trait_combo.html#adc5171a9b2527172fe82bcbb0e1f5368">CGridColumnTraitCombo</a>
</li>
<li>GetTextRect()
: <a class="el" href="class_c_grid_column_trait_hyper_link.html#a651fb815d2c0968e5f65649f86f76542">CGridColumnTraitHyperLink</a>
</li>
<li>GetToggleSelection()
: <a class="el" href="class_c_grid_column_trait_image.html#a95862bc81e5e509e9192bf1291cbd5c2">CGridColumnTraitImage</a>
</li>
<li>GroupByColumn()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#a23084fd5ca72817a6646488abe7ab2ab">CGridListCtrlGroups</a>
</li>
<li>GroupHitTest()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#aadb2d3de352115392114c7d8aa83f397">CGridListCtrlGroups</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
