<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGridListCtrlEx: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGridListCtrlEx
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CellHitTest()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a95d4ea636dc23182628f95e992f2b839">CGridListCtrlEx</a>
</li>
<li>CGridColumnTraitCombo()
: <a class="el" href="class_c_grid_column_trait_combo.html#a506d8a91c806e7f32890698e6f38705f">CGridColumnTraitCombo</a>
</li>
<li>CGridColumnTraitDateTime()
: <a class="el" href="class_c_grid_column_trait_date_time.html#a5e8816a8ca528cab5208ef9facbdab5a">CGridColumnTraitDateTime</a>
</li>
<li>CGridColumnTraitEdit()
: <a class="el" href="class_c_grid_column_trait_edit.html#a0680345a5430dfa3ae8f8e0014e04596">CGridColumnTraitEdit</a>
</li>
<li>CGridColumnTraitHyperLink()
: <a class="el" href="class_c_grid_column_trait_hyper_link.html#a52bb9e3fd5030101e4b0f6ce43b8fb60">CGridColumnTraitHyperLink</a>
</li>
<li>CGridColumnTraitImage()
: <a class="el" href="class_c_grid_column_trait_image.html#aff8e92f0ab64d5e116ba67a99df37220">CGridColumnTraitImage</a>
</li>
<li>CGridColumnTraitMultilineEdit()
: <a class="el" href="class_c_grid_column_trait_multiline_edit.html#a13e0c984a0e109cf6a5f2bff7c04fea8">CGridColumnTraitMultilineEdit</a>
</li>
<li>CGridColumnTraitText()
: <a class="el" href="class_c_grid_column_trait_text.html#ad07c0d0a661fa1137d18831b2811508a">CGridColumnTraitText</a>
</li>
<li>CGridEditorComboBox()
: <a class="el" href="class_c_grid_editor_combo_box.html#a586156ace1a3ff1b9f78bc75d98989d9">CGridEditorComboBox</a>
</li>
<li>CGridEditorDateTimeCtrl()
: <a class="el" href="class_c_grid_editor_date_time_ctrl.html#a3d8ceeac1a475aa5ba3fffd409d9622d">CGridEditorDateTimeCtrl</a>
</li>
<li>CGridEditorText()
: <a class="el" href="class_c_grid_editor_text.html#a6e8138b65a70f44a87b5eb05301460ad">CGridEditorText</a>
</li>
<li>CGridListCtrlGroups()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#a4de814b73d9164a05467330e01771a1f">CGridListCtrlGroups</a>
</li>
<li>CGridMultilineEditorText()
: <a class="el" href="class_c_grid_multiline_editor_text.html#accf2d7120ca37f453a55bb5a2d2054a4">CGridMultilineEditorText</a>
</li>
<li>CGridRowTraitText()
: <a class="el" href="class_c_grid_row_trait_text.html#a6b69756bc381bd68ac45ef8b3cce99b3">CGridRowTraitText</a>
</li>
<li>CheckEntireGroup()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#aba831cd5b40fba97fcc96725d01a2e33">CGridListCtrlGroups</a>
</li>
<li>CheckOSVersion()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a2451ed9a7fe48440fba9a5d057e89f57">CGridListCtrlEx</a>
</li>
<li>ClearFixedItems()
: <a class="el" href="class_c_grid_column_trait_combo.html#a149a21a4bf9c4a3f1d52f15f611ba9d0">CGridColumnTraitCombo</a>
</li>
<li>CollapseAllGroups()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#a0f77396fc0df8e69b6665e025fc423a2">CGridListCtrlGroups</a>
</li>
<li>ConvertArraySetting()
: <a class="el" href="class_c_view_config_section.html#ae0d5940c47581a6f9199fef3011d3352">CViewConfigSection</a>
</li>
<li>ConvertBoolSetting()
: <a class="el" href="class_c_view_config_section.html#a9e2a6ac6e6cec1e3d12650da3f82971c">CViewConfigSection</a>
</li>
<li>ConvertColorSetting()
: <a class="el" href="class_c_view_config_section.html#afe030e5658d98764105c4c1be757a3fa">CViewConfigSection</a>
</li>
<li>ConvertFloatSetting()
: <a class="el" href="class_c_view_config_section.html#a35ecc627dbeec8933737cb83f3d2a74b">CViewConfigSection</a>
</li>
<li>ConvertIntSetting()
: <a class="el" href="class_c_view_config_section.html#a156b71d571e594d695be9aef04de8edb">CViewConfigSection</a>
</li>
<li>ConvertLogFontSetting()
: <a class="el" href="class_c_view_config_section.html#a5fdbb18407657f59d2541d93d175ad00">CViewConfigSection</a>
</li>
<li>ConvertRectSetting()
: <a class="el" href="class_c_view_config_section.html#a577dec094c306eae4e255453d383c96e">CViewConfigSection</a>
</li>
<li>CopySettings()
: <a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html#a8f9585f516a655ecf21b752d85308379">CViewConfigSectionDefault::CViewConfigSectionLocal</a>
</li>
<li>Create()
: <a class="el" href="class_c_grid_editor_combo_box.html#a6f4017c25cb8975536a6164b5c49c29d">CGridEditorComboBox</a>
</li>
<li>CreateComboBox()
: <a class="el" href="class_c_grid_column_trait_combo.html#a1434b9bd4c30abca4c6980ad7c07c118">CGridColumnTraitCombo</a>
</li>
<li>CreateDateTimeCtrl()
: <a class="el" href="class_c_grid_column_trait_date_time.html#a560a97e53255ed35cb6191c98fcc165b">CGridColumnTraitDateTime</a>
</li>
<li>CreateEdit()
: <a class="el" href="class_c_grid_column_trait_edit.html#a0e79b8f7c0e9f51296bb870007f8e051">CGridColumnTraitEdit</a>
, <a class="el" href="class_c_grid_column_trait_multiline_edit.html#aa230ebc3047a37e0eb81309d6c7408b9">CGridColumnTraitMultilineEdit</a>
</li>
<li>CViewConfigSection()
: <a class="el" href="class_c_view_config_section.html#acadb486d27f64461530179f7bdb88aab">CViewConfigSection</a>
</li>
<li>CViewConfigSectionDefault()
: <a class="el" href="class_c_view_config_section_default.html#ac1a8177a9506fde7c7dd8aaf173dcb76">CViewConfigSectionDefault</a>
</li>
<li>CViewConfigSectionLocal()
: <a class="el" href="class_c_view_config_section_default_1_1_c_view_config_section_local.html#a655a2a71324aece1b82643eae46848a1">CViewConfigSectionDefault::CViewConfigSectionLocal</a>
</li>
<li>CViewConfigSectionProfiles()
: <a class="el" href="class_c_view_config_section_profiles.html#a283c75fcc872ae5be6bcf7fc67b6230c">CViewConfigSectionProfiles</a>
</li>
<li>CViewConfigSectionWinApp()
: <a class="el" href="class_c_view_config_section_win_app.html#a6d81207a0a1a09890485b2b7c7c90bd3">CViewConfigSectionWinApp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
