<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGridListCtrlEx: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGridListCtrlEx
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveColumnState()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a03c0b3ca0ed4c7af203fa3738ec5690f">CGridListCtrlEx</a>
</li>
<li>SaveState()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a12e01b07f1a7ec169bc14ac7073210ab">CGridListCtrlEx</a>
</li>
<li>SelectRow()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a95cdfc923e43020fd647a3878dbfebe4">CGridListCtrlEx</a>
</li>
<li>SendEndLabelEdit()
: <a class="el" href="class_c_grid_column_trait_image.html#afa28415836db3443961947684a1ccde8">CGridColumnTraitImage</a>
</li>
<li>SetActiveProfile()
: <a class="el" href="class_c_view_config_section_profiles.html#aa31e6e1aef3d7015756b9d80af127988">CViewConfigSectionProfiles</a>
</li>
<li>SetAltRowColor()
: <a class="el" href="class_c_grid_row_trait_text.html#ad61f1bc02fc5cddb979926b4aa8f0bab">CGridRowTraitText</a>
</li>
<li>SetArraySetting()
: <a class="el" href="class_c_view_config_section.html#a955d8fb6ccd69fdbfd2cd34048bac11c">CViewConfigSection</a>
</li>
<li>SetBoolSetting()
: <a class="el" href="class_c_view_config_section.html#a29b49420fc38ee494de4099f0e560ce9">CViewConfigSection</a>
</li>
<li>SetCellImage()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a2bef9cfbde01f35920492848f52b1ef7">CGridListCtrlEx</a>
</li>
<li>SetCellMargin()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a1535ba14060fc368b4f2ae3e93bf32fe">CGridListCtrlEx</a>
</li>
<li>SetColorSetting()
: <a class="el" href="class_c_view_config_section.html#abb576137b5f7994b3275b0c71628ee85">CViewConfigSection</a>
</li>
<li>SetColumnWidthAuto()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a2216362cef0fe68b4ced43dbf58ea672">CGridListCtrlEx</a>
</li>
<li>SetDefaultRowTrait()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a3cd31914f795c812c8303a7a9a38ba6b">CGridListCtrlEx</a>
</li>
<li>SetEmptyMarkupText()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#ac5f89906d28f762e561e685b778db669">CGridListCtrlEx</a>
</li>
<li>SetFloatSetting()
: <a class="el" href="class_c_view_config_section.html#aa49f65239e566540122a9b8261c866b9">CViewConfigSection</a>
</li>
<li>SetFocusCell()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#afcdd34c755fe8da1fea3b5b3efb06f8e">CGridListCtrlEx</a>
</li>
<li>SetFocusRow()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a0a442eaa8d5a14b1a9744106e6dbf361">CGridListCtrlEx</a>
</li>
<li>SetFormat()
: <a class="el" href="class_c_grid_column_trait_date_time.html#aa9fd89561fc82da02af8bcba61126cb8">CGridColumnTraitDateTime</a>
</li>
<li>SetGroupFooter()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#ac15825ca65dfe1f7d35794ba991cedc2">CGridListCtrlGroups</a>
</li>
<li>SetGroupState()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#a9ef9aaac06c7d8ba42c8c2f651d7d706">CGridListCtrlGroups</a>
</li>
<li>SetGroupSubtitle()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#a45cb0bd31b2e41ada8068b9f4d8af5f1">CGridListCtrlGroups</a>
</li>
<li>SetGroupTask()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#a27b86b3612083bfd6df1b8bbd634a954">CGridListCtrlGroups</a>
</li>
<li>SetGroupTitleImage()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#a822722f3d42b161acaccdcc4cb3f2cd0">CGridListCtrlGroups</a>
</li>
<li>SetIconClickBeginEdit()
: <a class="el" href="class_c_grid_column_trait_image.html#a1d11fbbb95d29d151fa5457f5851c5c3">CGridColumnTraitImage</a>
</li>
<li>SetImageText()
: <a class="el" href="class_c_grid_column_trait_image.html#a594374275e5efb3f41aa1989146e97b0">CGridColumnTraitImage</a>
</li>
<li>SetIntSetting()
: <a class="el" href="class_c_view_config_section.html#a9f36436621c1d5a03521d40759f33020">CViewConfigSection</a>
</li>
<li>SetLimitText()
: <a class="el" href="class_c_grid_column_trait_edit.html#a3dba563fff843bb26c8551e25ef965e3">CGridColumnTraitEdit</a>
</li>
<li>SetLinkColor()
: <a class="el" href="class_c_grid_column_trait_hyper_link.html#a84d8b68f0d2f546bcd4ee7e7f19c3d34">CGridColumnTraitHyperLink</a>
</li>
<li>SetLinkColorHot()
: <a class="el" href="class_c_grid_column_trait_hyper_link.html#a7ff56f03e982d7982732bf5eb759bab6">CGridColumnTraitHyperLink</a>
</li>
<li>SetLogFontSetting()
: <a class="el" href="class_c_view_config_section.html#ab1de70b9ebd5fc2693d148832208834d">CViewConfigSection</a>
</li>
<li>SetMaxItems()
: <a class="el" href="class_c_grid_column_trait_combo.html#ad7475fd9900a526dee5450303da0f8ea">CGridColumnTraitCombo</a>
</li>
<li>SetMaxLines()
: <a class="el" href="class_c_grid_column_trait_multiline_edit.html#a4edaba2a99753cc192475f913b77ff18">CGridColumnTraitMultilineEdit</a>
</li>
<li>SetMaxWidth()
: <a class="el" href="class_c_grid_column_trait_combo.html#afa65de374b0c049b9a29e77667e82cdd">CGridColumnTraitCombo</a>
</li>
<li>SetParseDateTime()
: <a class="el" href="class_c_grid_column_trait_date_time.html#a0fdcf1fafe6461159aeb0226dda9acb2">CGridColumnTraitDateTime</a>
</li>
<li>SetRectSetting()
: <a class="el" href="class_c_view_config_section.html#a96cca9e24e663f811d800d105a2abcc2">CViewConfigSection</a>
</li>
<li>SetRowColor()
: <a class="el" href="class_c_grid_row_trait_text.html#a37b7f29aa4c94e4750323a57ec269310">CGridRowTraitText</a>
</li>
<li>SetRowGroupId()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#aa1438ddcf8d23c87174fa50e47db6c07">CGridListCtrlGroups</a>
</li>
<li>SetSetting()
: <a class="el" href="class_c_view_config_section.html#a10c59463e9d986429a2f34e8c5408a7c">CViewConfigSection</a>
</li>
<li>SetShellApplication()
: <a class="el" href="class_c_grid_column_trait_hyper_link.html#ac9c5f06903a508d70d2b561f1d9f8394">CGridColumnTraitHyperLink</a>
</li>
<li>SetShellFilePrefix()
: <a class="el" href="class_c_grid_column_trait_hyper_link.html#aba3650c29322dffb260808533fd17dd4">CGridColumnTraitHyperLink</a>
</li>
<li>SetShellFileSuffix()
: <a class="el" href="class_c_grid_column_trait_hyper_link.html#ab69895e53143015cc1f406ff5c189033">CGridColumnTraitHyperLink</a>
</li>
<li>SetShellOperation()
: <a class="el" href="class_c_grid_column_trait_hyper_link.html#a3d53973c0c0081ae186547672c410b9e">CGridColumnTraitHyperLink</a>
</li>
<li>SetShellShowCommand()
: <a class="el" href="class_c_grid_column_trait_hyper_link.html#aeea8fca4691db9106a5be2e22b7f4e44">CGridColumnTraitHyperLink</a>
</li>
<li>SetShowDropDown()
: <a class="el" href="class_c_grid_column_trait_combo.html#a4c80d8442a673911099e86d3a7762ced">CGridColumnTraitCombo</a>
</li>
<li>SetSingleClickEdit()
: <a class="el" href="class_c_grid_column_trait_image.html#acfdfa9226d5356b9a3c199f16d89433d">CGridColumnTraitImage</a>
</li>
<li>SetSortArrow()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#aacca8a221b0208e92abde09d3f6812b3">CGridListCtrlEx</a>
</li>
<li>SetSortFormatNumber()
: <a class="el" href="class_c_grid_column_trait_text.html#afdb6c2f36cf8cdb44c62afa69c736d84">CGridColumnTraitText</a>
</li>
<li>SetSortImageIndex()
: <a class="el" href="class_c_grid_column_trait_image.html#ac5e39f6974b30476565f887fa8b8d139">CGridColumnTraitImage</a>
</li>
<li>SetSortSecondaryGroupView()
: <a class="el" href="class_c_grid_list_ctrl_groups.html#a41a67f489d18fc790cf2f87d568fe7d4">CGridListCtrlGroups</a>
</li>
<li>SetStyle()
: <a class="el" href="class_c_grid_column_trait_combo.html#af2321fa55e668b9923a1c4a9186eeee6">CGridColumnTraitCombo</a>
, <a class="el" href="class_c_grid_column_trait_date_time.html#a72d5343d4fe93ec34862195e52beadbb">CGridColumnTraitDateTime</a>
, <a class="el" href="class_c_grid_column_trait_edit.html#a2fa11cd65e4fafc4d4ba7f03b68f0033">CGridColumnTraitEdit</a>
</li>
<li>SetToggleSelection()
: <a class="el" href="class_c_grid_column_trait_image.html#aab4c08d50c9677aaa87d659fa34b79b8">CGridColumnTraitImage</a>
</li>
<li>SetupColumnConfig()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a611b6578c8dd9332bc6a65bd6b71fecb">CGridListCtrlEx</a>
</li>
<li>ShowColumn()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#aa73d51618d197bc0284813ac21ca6565">CGridListCtrlEx</a>
</li>
<li>SortColumn()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#a6b6c3198a95f54920fc9af1c4be79f2d">CGridListCtrlEx</a>
, <a class="el" href="class_c_grid_list_ctrl_groups.html#ac01976bf2502bc87e9376ed1963cdf39">CGridListCtrlGroups</a>
</li>
<li>SplitArraySetting()
: <a class="el" href="class_c_view_config_section.html#ac873b4fd80a8980b3d907e5d8e97f4e5">CViewConfigSection</a>
</li>
<li>SplitSectionName()
: <a class="el" href="class_c_view_config_section_profiles.html#a8bbb198be4b50384abdb02ea82dc2117">CViewConfigSectionProfiles</a>
</li>
<li>SwichColumnProfile()
: <a class="el" href="class_c_grid_list_ctrl_ex.html#aef7514a4adfda5d3be9dcfe27db17dfd">CGridListCtrlEx</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
