<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGridListCtrlEx: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CGridListCtrlEx
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_c_grid_column_trait.html">CGridColumnTrait</a></li><li class="navelem"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">ColumnState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CGridColumnTrait::ColumnState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColumnState</b>() (defined in <a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a>)</td><td class="entry"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#a6f8b47b780990475915125ddb5916836">m_AlwaysHidden</a></td><td class="entry"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#ad3ba652b19e4f6c6c212ce7d8ecf43d0">m_AlwaysVisible</a></td><td class="entry"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#a47f6dd9e43a77f4eefd4745fca579c95">m_Editable</a></td><td class="entry"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#a3676a228c534a30e0a88db52c333953a">m_MaxWidth</a></td><td class="entry"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#acae1b3eefaba54921a7108d02099c989">m_MetaFlags</a></td><td class="entry"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#ab0fac65fe9a6f2a9f1061de3dc486716">m_MinWidth</a></td><td class="entry"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#ad16258be98945b3e620ba4539bfaaed7">m_OrgPosition</a></td><td class="entry"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#a1b6fd9f17ec9a39c4a2e9d3cea9bd17a">m_OrgWidth</a></td><td class="entry"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#ae485ac9762c78393947f3edb7934b346">m_Resizable</a></td><td class="entry"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#aca9435c8676f6965a78635ab4e537b35">m_Sortable</a></td><td class="entry"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html#a7b13de7593f0e6c51a60c6aedd5ae812">m_Visible</a></td><td class="entry"><a class="el" href="struct_c_grid_column_trait_1_1_column_state.html">CGridColumnTrait::ColumnState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
